[General]
network = AirportControl
simtime-resolution = s
sim-time-limit = 1440min

# There are 4 types of people that can show up, two flags
# T/F on having TSA Precheck, and T/F on Online Check-In
# We make it only 0 and 1 by simply sending them to their corresponding queues immediately at job generation
# 0 is for TSA Precheck, and 1 is for no TSA Precheck
**.PrioT_PCT.jobType = 0  # Online Check-In, TSA Precheck
**.PrioT_PCF.jobType = 1  # Online Check-In, No Precheck
**.PrioF_PCT.jobType = 0  # Manual Check-In, TSA Precheck
**.PrioF_PCF.jobType = 1  # Manual Check-In, No Precheck (Most Common)

**.PrioT_PCT.interArrivalTime = exponential(3min)
**.PrioT_PCF.interArrivalTime = exponential(3min)
**.PrioF_PCT.interArrivalTime = exponential(2min)
**.PrioF_PCF.interArrivalTime = exponential(1min)

# Online Check-In Service Times
**.PrioT_Server.serviceTime = exponential(45s)

# In-person Check-In Service Times
**.PrioF_Server3.serviceTime = exponential(1min)
**.PrioF_Server2.serviceTime = exponential(1min)
**.PrioF_Server1.serviceTime = exponential(1min)
**.PrioF_Server0.serviceTime = exponential(1min)

# SECURITY Non-Precheck Service Times
**.NoPC_Server0.serviceTime = exponential(2min)
**.NoPC_Server3.serviceTime = exponential(2min)
**.NoPC_Server2.serviceTime = exponential(2min)
**.NoPC_Server1.serviceTime = exponential(2min)

# SECURITY Precheck Service Times
**.PC_Server0.serviceTime = exponential(1min)
**.PC_Server1.serviceTime = exponential(1min)

**.sink.keepJobs = true