[General]
network = AirportControl
repeat = 10
simtime-resolution = s
sim-time-limit = 1440min

# There are 4 types of people that can show up, two flags
# T/F on having TSA Precheck, and T/F on Online Check-In
# We make it only 0 and 1 by simply sending them to their corresponding queues immediately at job generation
# 0 is for TSA Precheck, and 1 is for no TSA Precheck
**.PrioT_PCT.jobType = 0  # Online Check-In, TSA Precheck
**.PrioT_PCF.jobType = 1  # Online Check-In, No Precheck
**.PrioF_PCT.jobType = 2  # Manual Check-In, TSA Precheck
**.PrioF_PCF.jobType = 3  # Manual Check-In, No Precheck (Most Common)

**.PrioT_PCT.probArrival = 0.04
**.PrioT_PCF.probArrival = 0.01
**.PrioF_PCT.probArrival = 0.01
**.PrioF_PCF.probArrival = 0.94

##     VARIABLES HELD CONSTANT
**.PrioT_PCT.interarrivalRateRush = 0.4min
**.PrioT_PCF.interarrivalRateRush = 0.4min
**.PrioF_PCT.interarrivalRateRush = 0.4min
**.PrioF_PCF.interarrivalRateRush = 0.4min

**.PrioF_PCF.interarrivalRateNormal = 1min
**.PrioT_PCT.interarrivalRateNormal = 1min
**.PrioF_PCT.interarrivalRateNormal = 1min
**.PrioT_PCF.interarrivalRateNormal = 1min

# 4 peaks, evenly spread throughout day
**.PrioF_PCF.numberOfPeaks = 4
**.PrioF_PCT.numberOfPeaks = 4
**.PrioT_PCF.numberOfPeaks = 4
**.PrioT_PCT.numberOfPeaks = 4

# Input in minutes -- 10 Hours of Rush, 2.5 hr bursts
**.PrioF_PCF.durationOfPeaks = 150min
**.PrioF_PCT.durationOfPeaks = 150min
**.PrioT_PCF.durationOfPeaks = 150min
**.PrioT_PCT.durationOfPeaks = 150min

# Online Check-In Service Times
**.PrioT_Server.serviceTime = exponential(3min)

# In-person Check-In Service Times
**.PrioF_Server3.serviceTime = exponential(5min)
**.PrioF_Server2.serviceTime = exponential(5min)
**.PrioF_Server1.serviceTime = exponential(5min)
**.PrioF_Server0.serviceTime = exponential(5min)

# SECURITY Non-Precheck Service Times
**.NoPC_Server0.serviceTime = exponential(3min)
**.NoPC_Server3.serviceTime = exponential(3min)
**.NoPC_Server2.serviceTime = exponential(3min)
**.NoPC_Server1.serviceTime = exponential(3min)

# SECURITY Precheck Service Times
**.PC_Server0.serviceTime = exponential(1min)
**.PC_Server1.serviceTime = exponential(1min)
