version 3
run General-2-20240513-00:14:32-20028
attr configname General
attr datetime 20240513-00:14:32
attr datetimef 20240513-001432
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AirportControl
attr processid 20028
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config network AirportControl
config repeat 10
config simtime-resolution s
config sim-time-limit 1440min
config **.PrioT_PCT.jobType 0
config **.PrioT_PCF.jobType 1
config **.PrioF_PCT.jobType 2
config **.PrioF_PCF.jobType 3
config **.PrioT_PCT.probArrival 0.04
config **.PrioT_PCF.probArrival 0.01
config **.PrioF_PCT.probArrival 0.01
config **.PrioF_PCF.probArrival 0.94
config **.PrioT_PCT.interarrivalRateRush 0.4min
config **.PrioT_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCT.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateNormal 1min
config **.PrioT_PCT.interarrivalRateNormal 1min
config **.PrioF_PCT.interarrivalRateNormal 1min
config **.PrioT_PCF.interarrivalRateNormal 1min
config **.PrioF_PCF.numberOfPeaks 4
config **.PrioF_PCT.numberOfPeaks 4
config **.PrioT_PCF.numberOfPeaks 4
config **.PrioT_PCT.numberOfPeaks 4
config **.PrioF_PCF.durationOfPeaks 150min
config **.PrioF_PCT.durationOfPeaks 150min
config **.PrioT_PCF.durationOfPeaks 150min
config **.PrioT_PCT.durationOfPeaks 150min
config **.PrioT_Server.serviceTime exponential(3min)
config **.PrioF_Server3.serviceTime exponential(5min)
config **.PrioF_Server2.serviceTime exponential(5min)
config **.PrioF_Server1.serviceTime exponential(5min)
config **.PrioF_Server0.serviceTime exponential(5min)
config **.NoPC_Server0.serviceTime exponential(3min)
config **.NoPC_Server3.serviceTime exponential(3min)
config **.NoPC_Server2.serviceTime exponential(3min)
config **.NoPC_Server1.serviceTime exponential(3min)
config **.PC_Server0.serviceTime exponential(1min)
config **.PC_Server1.serviceTime exponential(1min)

par AirportControl.PrioT_PCT typename "\"Source\""
par AirportControl.PrioT_PCT jobType 0
par AirportControl.PrioT_PCT probArrival 0.04
par AirportControl.PrioT_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCT numberOfPeaks 4
par AirportControl.PrioT_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioT_PCF typename "\"Source\""
par AirportControl.PrioT_PCF jobType 1
par AirportControl.PrioT_PCF probArrival 0.01
par AirportControl.PrioT_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCF numberOfPeaks 4
par AirportControl.PrioT_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCT typename "\"Source\""
par AirportControl.PrioF_PCT jobType 2
par AirportControl.PrioF_PCT probArrival 0.01
par AirportControl.PrioF_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCT numberOfPeaks 4
par AirportControl.PrioF_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCF typename "\"Source\""
par AirportControl.PrioF_PCF jobType 3
par AirportControl.PrioF_PCF probArrival 0.94
par AirportControl.PrioF_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCF numberOfPeaks 4
par AirportControl.PrioF_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.Precheck_Classifier typename "\"org.omnetpp.queueing.Classifier\""
par AirportControl.Precheck_Classifier dispatchField "\"type\""
attr enum type,priority
par AirportControl.sink typename "\"MySinkExt\""
par AirportControl.sink keepJobs false
statistic AirportControl.sink PrioT_PCT_Hist
field count 58
field mean 63.068965517241
field stddev 58.447115717999
field min 2
field max 228
field sum 3658
field sqrsum 425422
bin	-inf	0
bin	0	3
bin	5	3
bin	10	4
bin	15	4
bin	20	2
bin	25	5
bin	30	2
bin	35	2
bin	40	3
bin	45	4
bin	50	2
bin	55	1
bin	60	3
bin	65	1
bin	70	2
bin	75	3
bin	80	2
bin	85	0
bin	90	1
bin	95	0
bin	100	0
bin	105	1
bin	110	1
bin	115	0
bin	120	1
bin	125	0
bin	130	0
bin	135	1
bin	140	1
bin	145	0
bin	150	0
bin	155	0
bin	160	0
bin	165	1
bin	170	0
bin	175	0
bin	180	1
bin	185	0
bin	190	0
bin	195	0
bin	200	1
bin	205	1
bin	210	0
bin	215	0
bin	220	0
bin	225	2
bin	230	0
bin	235	0
bin	240	0
bin	245	0
bin	250	0
bin	255	0
bin	260	0
bin	265	0
bin	270	0
bin	275	0
bin	280	0
bin	285	0
statistic AirportControl.sink PrioT_PCF_Hist
field count 15
field mean 160.53333333333
field stddev 146.06938990311
field min 2
field max 415
field sum 2408
field sqrsum 685272
bin	-inf	0
bin	0	1
bin	10	1
bin	20	2
bin	30	1
bin	40	0
bin	50	1
bin	60	0
bin	70	1
bin	80	0
bin	90	0
bin	100	0
bin	110	1
bin	120	0
bin	130	1
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	1
bin	300	0
bin	310	1
bin	320	1
bin	330	0
bin	340	0
bin	350	1
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	1
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
statistic AirportControl.sink PrioF_PCT_Hist
field count 13
field mean 42
field stddev 28.864626563783
field min 6
field max 99
field sum 546
field sqrsum 32930
bin	-inf	0
bin	0	0
bin	2	0
bin	4	0
bin	6	2
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	1
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	1
bin	30	0
bin	32	4
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	1
bin	50	0
bin	52	1
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	1
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	0
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	1
bin	94	0
bin	96	0
bin	98	1
bin	100	0
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
statistic AirportControl.sink PrioF_PCF_Hist
field count 1151
field mean 216.76802780191
field stddev 193.4063329376
field min 0
field max 1395
field sum 249500
field sqrsum 97100534
bin	-inf	0
bin	0	75
bin	20	65
bin	40	98
bin	60	74
bin	80	66
bin	100	68
bin	120	60
bin	140	52
bin	160	57
bin	180	44
bin	200	45
bin	220	49
bin	240	45
bin	260	32
bin	280	28
bin	300	29
bin	320	34
bin	340	23
bin	360	21
bin	380	14
bin	400	16
bin	420	17
bin	440	14
bin	460	17
bin	480	11
bin	500	7
bin	520	11
bin	540	5
bin	560	4
bin	580	8
bin	600	10
bin	620	4
bin	640	4
bin	660	3
bin	680	5
bin	700	2
bin	720	5
bin	740	3
bin	760	4
bin	780	1
bin	800	3
bin	820	3
bin	840	5
bin	860	0
bin	880	0
bin	900	2
bin	920	0
bin	940	1
bin	960	2
bin	980	0
bin	1000	1
bin	1020	1
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	1
bin	1200	0
bin	1220	1
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	1
bin	1400	0
statistic AirportControl.sink PrioF_Hist
field count 1164
field mean 214.81615120275
field stddev 193.22031018653
field min 0
field max 1395
field sum 250046
field sqrsum 97133464
bin	-inf	0
bin	0	78
bin	20	70
bin	40	100
bin	60	75
bin	80	68
bin	100	68
bin	120	60
bin	140	52
bin	160	57
bin	180	44
bin	200	45
bin	220	49
bin	240	45
bin	260	32
bin	280	28
bin	300	29
bin	320	34
bin	340	23
bin	360	21
bin	380	14
bin	400	16
bin	420	17
bin	440	14
bin	460	17
bin	480	11
bin	500	7
bin	520	11
bin	540	5
bin	560	4
bin	580	8
bin	600	10
bin	620	4
bin	640	4
bin	660	3
bin	680	5
bin	700	2
bin	720	5
bin	740	3
bin	760	4
bin	780	1
bin	800	3
bin	820	3
bin	840	5
bin	860	0
bin	880	0
bin	900	2
bin	920	0
bin	940	1
bin	960	2
bin	980	0
bin	1000	1
bin	1020	1
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	1
bin	1200	0
bin	1220	1
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	1
bin	1400	0
statistic AirportControl.sink PrioT_Hist
field count 73
field mean 83.095890410959
field stddev 91.790395948772
field min 2
field max 415
field sum 6066
field sqrsum 1110694
bin	-inf	0
bin	0	7
bin	10	9
bin	20	9
bin	30	5
bin	40	7
bin	50	4
bin	60	4
bin	70	6
bin	80	2
bin	90	1
bin	100	1
bin	110	2
bin	120	1
bin	130	2
bin	140	1
bin	150	0
bin	160	1
bin	170	0
bin	180	1
bin	190	0
bin	200	2
bin	210	0
bin	220	3
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	1
bin	300	0
bin	310	1
bin	320	1
bin	330	0
bin	340	0
bin	350	1
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	1
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
statistic AirportControl.sink PCF_Hist
field count 1166
field mean 216.04459691252
field stddev 192.9274000768
field min 0
field max 1395
field sum 251908
field sqrsum 97785806
bin	-inf	0
bin	0	77
bin	20	68
bin	40	99
bin	60	75
bin	80	66
bin	100	69
bin	120	61
bin	140	52
bin	160	57
bin	180	44
bin	200	45
bin	220	50
bin	240	45
bin	260	32
bin	280	29
bin	300	30
bin	320	35
bin	340	24
bin	360	21
bin	380	14
bin	400	17
bin	420	17
bin	440	14
bin	460	17
bin	480	11
bin	500	7
bin	520	11
bin	540	5
bin	560	4
bin	580	8
bin	600	10
bin	620	4
bin	640	4
bin	660	3
bin	680	5
bin	700	2
bin	720	5
bin	740	3
bin	760	4
bin	780	1
bin	800	3
bin	820	3
bin	840	5
bin	860	0
bin	880	0
bin	900	2
bin	920	0
bin	940	1
bin	960	2
bin	980	0
bin	1000	1
bin	1020	1
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	1
bin	1200	0
bin	1220	1
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	1
bin	1400	0
statistic AirportControl.sink PCT_Hist
field count 71
field mean 59.211267605634
field stddev 54.697588218693
field min 2
field max 228
field sum 4204
field sqrsum 458352
bin	-inf	0
bin	0	3
bin	5	5
bin	10	4
bin	15	5
bin	20	2
bin	25	6
bin	30	6
bin	35	2
bin	40	3
bin	45	5
bin	50	3
bin	55	1
bin	60	4
bin	65	1
bin	70	2
bin	75	3
bin	80	2
bin	85	0
bin	90	2
bin	95	1
bin	100	0
bin	105	1
bin	110	1
bin	115	0
bin	120	1
bin	125	0
bin	130	0
bin	135	1
bin	140	1
bin	145	0
bin	150	0
bin	155	0
bin	160	0
bin	165	1
bin	170	0
bin	175	0
bin	180	1
bin	185	0
bin	190	0
bin	195	0
bin	200	1
bin	205	1
bin	210	0
bin	215	0
bin	220	0
bin	225	2
bin	230	0
bin	235	0
bin	240	0
bin	245	0
bin	250	0
bin	255	0
bin	260	0
bin	265	0
bin	270	0
bin	275	0
bin	280	0
bin	285	0
statistic AirportControl.sink Overall_Hist
field count 1237
field mean 207.04284559418
field stddev 191.26981723413
field min 0
field max 1395
field sum 256112
field sqrsum 98244158
bin	-inf	0
bin	0	94
bin	20	84
bin	40	111
bin	60	85
bin	80	71
bin	100	71
bin	120	63
bin	140	53
bin	160	58
bin	180	45
bin	200	47
bin	220	52
bin	240	45
bin	260	32
bin	280	29
bin	300	30
bin	320	35
bin	340	24
bin	360	21
bin	380	14
bin	400	17
bin	420	17
bin	440	14
bin	460	17
bin	480	11
bin	500	7
bin	520	11
bin	540	5
bin	560	4
bin	580	8
bin	600	10
bin	620	4
bin	640	4
bin	660	3
bin	680	5
bin	700	2
bin	720	5
bin	740	3
bin	760	4
bin	780	1
bin	800	3
bin	820	3
bin	840	5
bin	860	0
bin	880	0
bin	900	2
bin	920	0
bin	940	1
bin	960	2
bin	980	0
bin	1000	1
bin	1020	1
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	1
bin	1200	0
bin	1220	1
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	1
bin	1400	0
scalar AirportControl.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar AirportControl.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar AirportControl.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar AirportControl.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar AirportControl.sink queuesVisited:mean 2.480194017785
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar AirportControl.sink queuesVisited:max 4
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar AirportControl.sink totalServiceTime:mean 459.53112368634
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalServiceTime:max 2524
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalQueueingTime:mean 5234.8472109943
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalQueueingTime:max 12300
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar AirportControl.sink lifeTime:mean 5694.3783346807
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar AirportControl.sink lifeTime:max 13258
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par AirportControl.PrioF_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioF_PQ capacity -1
par AirportControl.PrioF_PQ fifo true
par AirportControl.PrioF_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioF_PQ queueingTime:mean 5669.2373913043
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioF_PQ queueingTime:max 12362
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioF_PQ queueLength:timeavg 89.308043981481
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioF_PQ queueLength:max 196
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioF_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PrioF_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server0 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server0 busy:timeavg 0.99586805555556
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server3 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server3 busy:timeavg 0.99309027777778
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server2 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server2 busy:timeavg 0.9956712962963
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server1 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server1 busy:timeavg 0.99865740740741
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioT_PQ capacity -1
par AirportControl.PrioT_PQ fifo true
par AirportControl.PrioT_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioT_PQ queueingTime:mean 98.266666666667
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioT_PQ queueingTime:max 650
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioT_PQ queueLength:timeavg 0.017060185185185
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioT_PQ queueLength:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioT_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.NoPC_PQ capacity -1
par AirportControl.NoPC_PQ fifo true
par AirportControl.NoPC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.NoPC_PQ queueingTime:mean 105.78191489362
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.NoPC_PQ queueingTime:max 382
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.NoPC_PQ queueLength:timeavg 0.46034722222222
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.NoPC_PQ queueLength:max 10
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.NoPC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server0 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server0 busy:timeavg 0.775625
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server3 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server3 busy:timeavg 0.46375
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server2 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server2 busy:timeavg 0.55667824074074
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server1 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server1 busy:timeavg 0.66241898148148
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PC_PQ capacity -1
par AirportControl.PC_PQ fifo true
par AirportControl.PC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PC_PQ queueingTime:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PC_PQ queueingTime:max nan
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PC_PQ queueLength:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PC_PQ queueLength:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server0 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server0 busy:timeavg 0.047048611111111
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server1 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server1 busy:timeavg 0.0016087962962963
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_Server typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioT_Server fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioT_Server serviceTime exponential(3min)
attr unit s
scalar AirportControl.PrioT_Server busy:timeavg 0.11702546296296
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl typename "\"AirportControl\""

