version 3
run General-0-20240513-00:14:19-20028
attr configname General
attr datetime 20240513-00:14:19
attr datetimef 20240513-001419
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AirportControl
attr processid 20028
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network AirportControl
config repeat 10
config simtime-resolution s
config sim-time-limit 1440min
config **.PrioT_PCT.jobType 0
config **.PrioT_PCF.jobType 1
config **.PrioF_PCT.jobType 2
config **.PrioF_PCF.jobType 3
config **.PrioT_PCT.probArrival 0.04
config **.PrioT_PCF.probArrival 0.01
config **.PrioF_PCT.probArrival 0.01
config **.PrioF_PCF.probArrival 0.94
config **.PrioT_PCT.interarrivalRateRush 0.4min
config **.PrioT_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCT.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateNormal 1min
config **.PrioT_PCT.interarrivalRateNormal 1min
config **.PrioF_PCT.interarrivalRateNormal 1min
config **.PrioT_PCF.interarrivalRateNormal 1min
config **.PrioF_PCF.numberOfPeaks 4
config **.PrioF_PCT.numberOfPeaks 4
config **.PrioT_PCF.numberOfPeaks 4
config **.PrioT_PCT.numberOfPeaks 4
config **.PrioF_PCF.durationOfPeaks 150min
config **.PrioF_PCT.durationOfPeaks 150min
config **.PrioT_PCF.durationOfPeaks 150min
config **.PrioT_PCT.durationOfPeaks 150min
config **.PrioT_Server.serviceTime exponential(3min)
config **.PrioF_Server3.serviceTime exponential(5min)
config **.PrioF_Server2.serviceTime exponential(5min)
config **.PrioF_Server1.serviceTime exponential(5min)
config **.PrioF_Server0.serviceTime exponential(5min)
config **.NoPC_Server0.serviceTime exponential(3min)
config **.NoPC_Server3.serviceTime exponential(3min)
config **.NoPC_Server2.serviceTime exponential(3min)
config **.NoPC_Server1.serviceTime exponential(3min)
config **.PC_Server0.serviceTime exponential(1min)
config **.PC_Server1.serviceTime exponential(1min)

par AirportControl.PrioT_PCT typename "\"Source\""
par AirportControl.PrioT_PCT jobType 0
par AirportControl.PrioT_PCT probArrival 0.04
par AirportControl.PrioT_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCT numberOfPeaks 4
par AirportControl.PrioT_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioT_PCF typename "\"Source\""
par AirportControl.PrioT_PCF jobType 1
par AirportControl.PrioT_PCF probArrival 0.01
par AirportControl.PrioT_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCF numberOfPeaks 4
par AirportControl.PrioT_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCT typename "\"Source\""
par AirportControl.PrioF_PCT jobType 2
par AirportControl.PrioF_PCT probArrival 0.01
par AirportControl.PrioF_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCT numberOfPeaks 4
par AirportControl.PrioF_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCF typename "\"Source\""
par AirportControl.PrioF_PCF jobType 3
par AirportControl.PrioF_PCF probArrival 0.94
par AirportControl.PrioF_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCF numberOfPeaks 4
par AirportControl.PrioF_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.Precheck_Classifier typename "\"org.omnetpp.queueing.Classifier\""
par AirportControl.Precheck_Classifier dispatchField "\"type\""
attr enum type,priority
par AirportControl.sink typename "\"MySinkExt\""
par AirportControl.sink keepJobs false
statistic AirportControl.sink PrioT_PCT_Hist
field count 58
field mean 70.293103448276
field stddev 58.650319279635
field min 0
field max 269
field sum 4077
field sqrsum 482657
bin	-inf	0
bin	0	3
bin	5	7
bin	10	1
bin	15	2
bin	20	1
bin	25	3
bin	30	2
bin	35	1
bin	40	1
bin	45	3
bin	50	2
bin	55	3
bin	60	3
bin	65	4
bin	70	1
bin	75	2
bin	80	1
bin	85	1
bin	90	0
bin	95	2
bin	100	0
bin	105	0
bin	110	3
bin	115	0
bin	120	1
bin	125	3
bin	130	0
bin	135	1
bin	140	1
bin	145	0
bin	150	1
bin	155	1
bin	160	1
bin	165	0
bin	170	1
bin	175	0
bin	180	0
bin	185	0
bin	190	0
bin	195	0
bin	200	0
bin	205	0
bin	210	0
bin	215	0
bin	220	0
bin	225	0
bin	230	0
bin	235	1
bin	240	0
bin	245	0
bin	250	0
bin	255	0
bin	260	0
bin	265	1
bin	270	0
bin	275	0
bin	280	0
bin	285	0
bin	290	0
bin	295	0
bin	300	0
bin	305	0
bin	310	0
bin	315	0
bin	320	0
bin	325	0
bin	330	0
bin	335	0
bin	340	0
statistic AirportControl.sink PrioT_PCF_Hist
field count 15
field mean 145.6
field stddev 196.44730300298
field min 12
field max 819
field sum 2184
field sqrsum 858272
bin	-inf	0
bin	0	2
bin	20	0
bin	40	3
bin	60	2
bin	80	0
bin	100	0
bin	120	4
bin	140	1
bin	160	0
bin	180	1
bin	200	1
bin	220	0
bin	240	0
bin	260	0
bin	280	0
bin	300	0
bin	320	0
bin	340	0
bin	360	0
bin	380	0
bin	400	0
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	1
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
statistic AirportControl.sink PrioF_PCT_Hist
field count 12
field mean 62.833333333333
field stddev 48.264109257545
field min 2
field max 156
field sum 754
field sqrsum 73000
bin	-inf	0
bin	0	0
bin	2	1
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	1
bin	26	0
bin	28	1
bin	30	0
bin	32	1
bin	34	0
bin	36	1
bin	38	1
bin	40	0
bin	42	0
bin	44	0
bin	46	1
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	1
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	0
bin	82	0
bin	84	1
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	1
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
bin	128	0
bin	130	0
bin	132	0
bin	134	0
bin	136	1
bin	138	0
bin	140	0
bin	142	0
bin	144	0
bin	146	0
bin	148	0
bin	150	0
bin	152	0
bin	154	0
bin	156	1
bin	158	0
bin	160	0
bin	162	0
bin	164	0
bin	166	0
bin	168	0
bin	170	0
bin	172	0
bin	174	0
bin	176	0
bin	178	0
bin	180	0
bin	182	0
bin	184	0
bin	186	0
bin	188	0
bin	190	0
bin	192	0
bin	194	0
bin	196	0
statistic AirportControl.sink PrioF_PCF_Hist
field count 1118
field mean 206.63864042934
field stddev 185.58141116705
field min 0
field max 1121
field sum 231022
field sqrsum 86208066
bin	-inf	0
bin	0	88
bin	20	60
bin	40	71
bin	60	77
bin	80	74
bin	100	81
bin	120	56
bin	140	72
bin	160	43
bin	180	54
bin	200	54
bin	220	49
bin	240	31
bin	260	30
bin	280	29
bin	300	28
bin	320	14
bin	340	19
bin	360	14
bin	380	27
bin	400	20
bin	420	8
bin	440	7
bin	460	12
bin	480	11
bin	500	6
bin	520	4
bin	540	8
bin	560	6
bin	580	5
bin	600	7
bin	620	11
bin	640	4
bin	660	6
bin	680	4
bin	700	1
bin	720	3
bin	740	6
bin	760	2
bin	780	1
bin	800	1
bin	820	0
bin	840	3
bin	860	3
bin	880	0
bin	900	1
bin	920	0
bin	940	0
bin	960	1
bin	980	3
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	1
bin	1080	0
bin	1100	1
bin	1120	1
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
statistic AirportControl.sink PrioF_Hist
field count 1130
field mean 205.11150442478
field stddev 185.2419047799
field min 0
field max 1121
field sum 231776
field sqrsum 86281066
bin	-inf	0
bin	0	89
bin	20	65
bin	40	73
bin	60	77
bin	80	75
bin	100	82
bin	120	57
bin	140	73
bin	160	43
bin	180	54
bin	200	54
bin	220	49
bin	240	31
bin	260	30
bin	280	29
bin	300	28
bin	320	14
bin	340	19
bin	360	14
bin	380	27
bin	400	20
bin	420	8
bin	440	7
bin	460	12
bin	480	11
bin	500	6
bin	520	4
bin	540	8
bin	560	6
bin	580	5
bin	600	7
bin	620	11
bin	640	4
bin	660	6
bin	680	4
bin	700	1
bin	720	3
bin	740	6
bin	760	2
bin	780	1
bin	800	1
bin	820	0
bin	840	3
bin	860	3
bin	880	0
bin	900	1
bin	920	0
bin	940	0
bin	960	1
bin	980	3
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	1
bin	1080	0
bin	1100	1
bin	1120	1
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
statistic AirportControl.sink PrioT_Hist
field count 73
field mean 85.767123287671
field stddev 105.6685752388
field min 0
field max 819
field sum 6261
field sqrsum 1340929
bin	-inf	0
bin	0	15
bin	20	7
bin	40	12
bin	60	12
bin	80	4
bin	100	3
bin	120	9
bin	140	4
bin	160	2
bin	180	1
bin	200	1
bin	220	1
bin	240	0
bin	260	1
bin	280	0
bin	300	0
bin	320	0
bin	340	0
bin	360	0
bin	380	0
bin	400	0
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	1
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
statistic AirportControl.sink PCF_Hist
field count 1133
field mean 205.83053839365
field stddev 185.76891460078
field min 0
field max 1121
field sum 233206
field sqrsum 87066338
bin	-inf	0
bin	0	90
bin	20	60
bin	40	74
bin	60	79
bin	80	74
bin	100	81
bin	120	60
bin	140	73
bin	160	43
bin	180	55
bin	200	55
bin	220	49
bin	240	31
bin	260	30
bin	280	29
bin	300	28
bin	320	14
bin	340	19
bin	360	14
bin	380	27
bin	400	20
bin	420	8
bin	440	7
bin	460	12
bin	480	11
bin	500	6
bin	520	4
bin	540	8
bin	560	6
bin	580	5
bin	600	7
bin	620	11
bin	640	4
bin	660	6
bin	680	4
bin	700	1
bin	720	3
bin	740	6
bin	760	2
bin	780	1
bin	800	2
bin	820	0
bin	840	3
bin	860	3
bin	880	0
bin	900	1
bin	920	0
bin	940	0
bin	960	1
bin	980	3
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	1
bin	1080	0
bin	1100	1
bin	1120	1
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
statistic AirportControl.sink PCT_Hist
field count 70
field mean 69.014285714286
field stddev 56.75385267064
field min 0
field max 269
field sum 4831
field sqrsum 555657
bin	-inf	0
bin	0	4
bin	5	7
bin	10	1
bin	15	2
bin	20	2
bin	25	4
bin	30	3
bin	35	3
bin	40	1
bin	45	4
bin	50	2
bin	55	4
bin	60	3
bin	65	4
bin	70	1
bin	75	2
bin	80	1
bin	85	2
bin	90	0
bin	95	2
bin	100	0
bin	105	0
bin	110	4
bin	115	0
bin	120	1
bin	125	3
bin	130	0
bin	135	2
bin	140	1
bin	145	0
bin	150	1
bin	155	2
bin	160	1
bin	165	0
bin	170	1
bin	175	0
bin	180	0
bin	185	0
bin	190	0
bin	195	0
bin	200	0
bin	205	0
bin	210	0
bin	215	0
bin	220	0
bin	225	0
bin	230	0
bin	235	1
bin	240	0
bin	245	0
bin	250	0
bin	255	0
bin	260	0
bin	265	1
bin	270	0
bin	275	0
bin	280	0
bin	285	0
bin	290	0
bin	295	0
bin	300	0
bin	305	0
bin	310	0
bin	315	0
bin	320	0
bin	325	0
bin	330	0
bin	335	0
bin	340	0
statistic AirportControl.sink Overall_Hist
field count 1203
field mean 197.86949293433
field stddev 183.60807593733
field min 0
field max 1121
field sum 238037
field sqrsum 87621995
bin	-inf	0
bin	0	104
bin	20	72
bin	40	85
bin	60	89
bin	80	79
bin	100	85
bin	120	66
bin	140	77
bin	160	45
bin	180	55
bin	200	55
bin	220	50
bin	240	31
bin	260	31
bin	280	29
bin	300	28
bin	320	14
bin	340	19
bin	360	14
bin	380	27
bin	400	20
bin	420	8
bin	440	7
bin	460	12
bin	480	11
bin	500	6
bin	520	4
bin	540	8
bin	560	6
bin	580	5
bin	600	7
bin	620	11
bin	640	4
bin	660	6
bin	680	4
bin	700	1
bin	720	3
bin	740	6
bin	760	2
bin	780	1
bin	800	2
bin	820	0
bin	840	3
bin	860	3
bin	880	0
bin	900	1
bin	920	0
bin	940	0
bin	960	1
bin	980	3
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	1
bin	1080	0
bin	1100	1
bin	1120	1
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
scalar AirportControl.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar AirportControl.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar AirportControl.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar AirportControl.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar AirportControl.sink queuesVisited:mean 2.4305901911887
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar AirportControl.sink queuesVisited:max 4
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar AirportControl.sink totalServiceTime:mean 469.93599334996
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalServiceTime:max 2722
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalQueueingTime:mean 6357.1795511222
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalQueueingTime:max 14360
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar AirportControl.sink lifeTime:mean 6827.1155444722
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar AirportControl.sink lifeTime:max 15233
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par AirportControl.PrioF_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioF_PQ capacity -1
par AirportControl.PrioF_PQ fifo true
par AirportControl.PrioF_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioF_PQ queueingTime:mean 6796.8258178603
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioF_PQ queueingTime:max 14560
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioF_PQ queueLength:timeavg 108.43289351852
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioF_PQ queueLength:max 231
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioF_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PrioF_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server0 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server0 busy:timeavg 1
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server3 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server3 busy:timeavg 0.99851851851852
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server2 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server2 busy:timeavg 0.99925925925926
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server1 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server1 busy:timeavg 1
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioT_PQ capacity -1
par AirportControl.PrioT_PQ fifo true
par AirportControl.PrioT_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioT_PQ queueingTime:mean 154.6
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioT_PQ queueingTime:max 522
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioT_PQ queueLength:timeavg 0.026840277777778
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioT_PQ queueLength:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioT_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.NoPC_PQ capacity -1
par AirportControl.NoPC_PQ fifo true
par AirportControl.NoPC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.NoPC_PQ queueingTime:mean 92.607476635514
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.NoPC_PQ queueingTime:max 463
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.NoPC_PQ queueLength:timeavg 0.3440625
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.NoPC_PQ queueLength:max 9
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.NoPC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server0 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server0 busy:timeavg 0.75011574074074
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server3 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server3 busy:timeavg 0.3896412037037
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server2 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server2 busy:timeavg 0.54390046296296
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server1 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server1 busy:timeavg 0.67179398148148
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PC_PQ capacity -1
par AirportControl.PC_PQ fifo true
par AirportControl.PC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PC_PQ queueingTime:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PC_PQ queueingTime:max nan
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PC_PQ queueLength:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PC_PQ queueLength:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server0 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server0 busy:timeavg 0.055636574074074
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server1 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server1 busy:timeavg 0.00027777777777778
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_Server typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioT_Server fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioT_Server serviceTime exponential(3min)
attr unit s
scalar AirportControl.PrioT_Server busy:timeavg 0.15756944444444
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl typename "\"AirportControl\""

