version 3
run General-6-20240513-00:16:49-20028
attr configname General
attr datetime 20240513-00:16:49
attr datetimef 20240513-001649
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AirportControl
attr processid 20028
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
config network AirportControl
config repeat 10
config simtime-resolution s
config sim-time-limit 1440min
config **.PrioT_PCT.jobType 0
config **.PrioT_PCF.jobType 1
config **.PrioF_PCT.jobType 2
config **.PrioF_PCF.jobType 3
config **.PrioT_PCT.probArrival 0.04
config **.PrioT_PCF.probArrival 0.01
config **.PrioF_PCT.probArrival 0.01
config **.PrioF_PCF.probArrival 0.94
config **.PrioT_PCT.interarrivalRateRush 0.4min
config **.PrioT_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCT.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateNormal 1min
config **.PrioT_PCT.interarrivalRateNormal 1min
config **.PrioF_PCT.interarrivalRateNormal 1min
config **.PrioT_PCF.interarrivalRateNormal 1min
config **.PrioF_PCF.numberOfPeaks 4
config **.PrioF_PCT.numberOfPeaks 4
config **.PrioT_PCF.numberOfPeaks 4
config **.PrioT_PCT.numberOfPeaks 4
config **.PrioF_PCF.durationOfPeaks 150min
config **.PrioF_PCT.durationOfPeaks 150min
config **.PrioT_PCF.durationOfPeaks 150min
config **.PrioT_PCT.durationOfPeaks 150min
config **.PrioT_Server.serviceTime exponential(3min)
config **.PrioF_Server3.serviceTime exponential(5min)
config **.PrioF_Server2.serviceTime exponential(5min)
config **.PrioF_Server1.serviceTime exponential(5min)
config **.PrioF_Server0.serviceTime exponential(5min)
config **.NoPC_Server0.serviceTime exponential(3min)
config **.NoPC_Server3.serviceTime exponential(3min)
config **.NoPC_Server2.serviceTime exponential(3min)
config **.NoPC_Server1.serviceTime exponential(3min)
config **.PC_Server0.serviceTime exponential(1min)
config **.PC_Server1.serviceTime exponential(1min)

par AirportControl.PrioT_PCT typename "\"Source\""
par AirportControl.PrioT_PCT jobType 0
par AirportControl.PrioT_PCT probArrival 0.04
par AirportControl.PrioT_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCT numberOfPeaks 4
par AirportControl.PrioT_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioT_PCF typename "\"Source\""
par AirportControl.PrioT_PCF jobType 1
par AirportControl.PrioT_PCF probArrival 0.01
par AirportControl.PrioT_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCF numberOfPeaks 4
par AirportControl.PrioT_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCT typename "\"Source\""
par AirportControl.PrioF_PCT jobType 2
par AirportControl.PrioF_PCT probArrival 0.01
par AirportControl.PrioF_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCT numberOfPeaks 4
par AirportControl.PrioF_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCF typename "\"Source\""
par AirportControl.PrioF_PCF jobType 3
par AirportControl.PrioF_PCF probArrival 0.94
par AirportControl.PrioF_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCF numberOfPeaks 4
par AirportControl.PrioF_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.Precheck_Classifier typename "\"org.omnetpp.queueing.Classifier\""
par AirportControl.Precheck_Classifier dispatchField "\"type\""
attr enum type,priority
par AirportControl.sink typename "\"MySinkExt\""
par AirportControl.sink keepJobs false
statistic AirportControl.sink PrioT_PCT_Hist
field count 58
field mean 55.948275862069
field stddev 51.215890630893
field min 0
field max 234
field sum 3245
field sqrsum 331067
bin	-inf	0
bin	0	4
bin	5	6
bin	10	2
bin	15	4
bin	20	5
bin	25	4
bin	30	2
bin	35	2
bin	40	1
bin	45	1
bin	50	1
bin	55	1
bin	60	4
bin	65	2
bin	70	2
bin	75	1
bin	80	1
bin	85	3
bin	90	2
bin	95	1
bin	100	1
bin	105	1
bin	110	1
bin	115	0
bin	120	0
bin	125	0
bin	130	1
bin	135	1
bin	140	0
bin	145	1
bin	150	0
bin	155	0
bin	160	1
bin	165	0
bin	170	0
bin	175	0
bin	180	0
bin	185	0
bin	190	0
bin	195	0
bin	200	1
bin	205	0
bin	210	0
bin	215	0
bin	220	0
bin	225	0
bin	230	1
bin	235	0
bin	240	0
bin	245	0
bin	250	0
bin	255	0
bin	260	0
bin	265	0
bin	270	0
bin	275	0
bin	280	0
bin	285	0
bin	290	0
bin	295	0
statistic AirportControl.sink PrioT_PCF_Hist
field count 15
field mean 252.2
field stddev 147.19918478035
field min 82
field max 525
field sum 3783
field sqrsum 1257419
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	1
bin	90	0
bin	100	0
bin	110	1
bin	120	2
bin	130	1
bin	140	1
bin	150	1
bin	160	0
bin	170	1
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	0
bin	240	0
bin	250	1
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	1
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	1
bin	360	1
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	1
bin	450	0
bin	460	0
bin	470	0
bin	480	1
bin	490	0
bin	500	0
bin	510	0
bin	520	1
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
statistic AirportControl.sink PrioF_PCT_Hist
field count 12
field mean 77.083333333333
field stddev 83.603456141405
field min 5
field max 247
field sum 925
field sqrsum 148187
bin	-inf	0
bin	0	0
bin	5	1
bin	10	2
bin	15	2
bin	20	0
bin	25	0
bin	30	1
bin	35	0
bin	40	0
bin	45	0
bin	50	0
bin	55	1
bin	60	0
bin	65	0
bin	70	0
bin	75	0
bin	80	0
bin	85	0
bin	90	2
bin	95	0
bin	100	0
bin	105	0
bin	110	0
bin	115	0
bin	120	1
bin	125	0
bin	130	0
bin	135	0
bin	140	0
bin	145	0
bin	150	0
bin	155	0
bin	160	0
bin	165	0
bin	170	0
bin	175	0
bin	180	0
bin	185	0
bin	190	0
bin	195	0
bin	200	0
bin	205	0
bin	210	0
bin	215	0
bin	220	1
bin	225	0
bin	230	0
bin	235	0
bin	240	0
bin	245	1
bin	250	0
bin	255	0
bin	260	0
bin	265	0
bin	270	0
bin	275	0
bin	280	0
bin	285	0
bin	290	0
bin	295	0
bin	300	0
bin	305	0
bin	310	0
statistic AirportControl.sink PrioF_PCF_Hist
field count 1119
field mean 224.1000893655
field stddev 198.86388579013
field min 0
field max 1367
field sum 250768
field sqrsum 100410504
bin	-inf	0
bin	0	77
bin	20	73
bin	40	68
bin	60	71
bin	80	75
bin	100	70
bin	120	38
bin	140	63
bin	160	47
bin	180	44
bin	200	46
bin	220	34
bin	240	46
bin	260	25
bin	280	38
bin	300	31
bin	320	20
bin	340	25
bin	360	27
bin	380	21
bin	400	14
bin	420	20
bin	440	16
bin	460	18
bin	480	10
bin	500	5
bin	520	6
bin	540	13
bin	560	10
bin	580	8
bin	600	7
bin	620	3
bin	640	8
bin	660	0
bin	680	2
bin	700	5
bin	720	6
bin	740	4
bin	760	1
bin	780	6
bin	800	1
bin	820	0
bin	840	4
bin	860	2
bin	880	2
bin	900	1
bin	920	0
bin	940	0
bin	960	2
bin	980	0
bin	1000	1
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	1
bin	1100	0
bin	1120	1
bin	1140	0
bin	1160	1
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	1
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	1
bin	1380	0
statistic AirportControl.sink PrioF_Hist
field count 1131
field mean 222.54022988506
field stddev 198.54977067028
field min 0
field max 1367
field sum 251693
field sqrsum 100558691
bin	-inf	0
bin	0	82
bin	20	74
bin	40	69
bin	60	71
bin	80	77
bin	100	70
bin	120	39
bin	140	63
bin	160	47
bin	180	44
bin	200	46
bin	220	35
bin	240	47
bin	260	25
bin	280	38
bin	300	31
bin	320	20
bin	340	25
bin	360	27
bin	380	21
bin	400	14
bin	420	20
bin	440	16
bin	460	18
bin	480	10
bin	500	5
bin	520	6
bin	540	13
bin	560	10
bin	580	8
bin	600	7
bin	620	3
bin	640	8
bin	660	0
bin	680	2
bin	700	5
bin	720	6
bin	740	4
bin	760	1
bin	780	6
bin	800	1
bin	820	0
bin	840	4
bin	860	2
bin	880	2
bin	900	1
bin	920	0
bin	940	0
bin	960	2
bin	980	0
bin	1000	1
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	1
bin	1100	0
bin	1120	1
bin	1140	0
bin	1160	1
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	1
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	1
bin	1380	0
statistic AirportControl.sink PrioT_Hist
field count 73
field mean 96.27397260274
field stddev 112.53842063367
field min 0
field max 525
field sum 7028
field sqrsum 1588486
bin	-inf	0
bin	0	10
bin	10	6
bin	20	9
bin	30	4
bin	40	2
bin	50	2
bin	60	6
bin	70	3
bin	80	5
bin	90	3
bin	100	2
bin	110	2
bin	120	2
bin	130	3
bin	140	2
bin	150	1
bin	160	1
bin	170	1
bin	180	0
bin	190	0
bin	200	1
bin	210	0
bin	220	0
bin	230	1
bin	240	0
bin	250	1
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	1
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	1
bin	360	1
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	1
bin	450	0
bin	460	0
bin	470	0
bin	480	1
bin	490	0
bin	500	0
bin	510	0
bin	520	1
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
statistic AirportControl.sink PCF_Hist
field count 1134
field mean 224.47178130511
field stddev 198.24562981664
field min 0
field max 1367
field sum 254551
field sqrsum 101667923
bin	-inf	0
bin	0	77
bin	20	73
bin	40	68
bin	60	71
bin	80	76
bin	100	71
bin	120	41
bin	140	65
bin	160	48
bin	180	44
bin	200	46
bin	220	34
bin	240	47
bin	260	25
bin	280	38
bin	300	32
bin	320	20
bin	340	26
bin	360	28
bin	380	21
bin	400	14
bin	420	20
bin	440	17
bin	460	18
bin	480	11
bin	500	5
bin	520	7
bin	540	13
bin	560	10
bin	580	8
bin	600	7
bin	620	3
bin	640	8
bin	660	0
bin	680	2
bin	700	5
bin	720	6
bin	740	4
bin	760	1
bin	780	6
bin	800	1
bin	820	0
bin	840	4
bin	860	2
bin	880	2
bin	900	1
bin	920	0
bin	940	0
bin	960	2
bin	980	0
bin	1000	1
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	1
bin	1100	0
bin	1120	1
bin	1140	0
bin	1160	1
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	1
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	1
bin	1380	0
statistic AirportControl.sink PCT_Hist
field count 70
field mean 59.571428571429
field stddev 57.840503192173
field min 0
field max 247
field sum 4170
field sqrsum 479254
bin	-inf	0
bin	0	4
bin	5	7
bin	10	4
bin	15	6
bin	20	5
bin	25	4
bin	30	3
bin	35	2
bin	40	1
bin	45	1
bin	50	1
bin	55	2
bin	60	4
bin	65	2
bin	70	2
bin	75	1
bin	80	1
bin	85	3
bin	90	4
bin	95	1
bin	100	1
bin	105	1
bin	110	1
bin	115	0
bin	120	1
bin	125	0
bin	130	1
bin	135	1
bin	140	0
bin	145	1
bin	150	0
bin	155	0
bin	160	1
bin	165	0
bin	170	0
bin	175	0
bin	180	0
bin	185	0
bin	190	0
bin	195	0
bin	200	1
bin	205	0
bin	210	0
bin	215	0
bin	220	1
bin	225	0
bin	230	1
bin	235	0
bin	240	0
bin	245	1
bin	250	0
bin	255	0
bin	260	0
bin	265	0
bin	270	0
bin	275	0
bin	280	0
bin	285	0
bin	290	0
bin	295	0
bin	300	0
bin	305	0
bin	310	0
statistic AirportControl.sink Overall_Hist
field count 1204
field mean 214.88455149502
field stddev 196.71455864591
field min 0
field max 1367
field sum 258721
field sqrsum 102147177
bin	-inf	0
bin	0	98
bin	20	87
bin	40	73
bin	60	80
bin	80	85
bin	100	74
bin	120	44
bin	140	66
bin	160	49
bin	180	44
bin	200	47
bin	220	36
bin	240	48
bin	260	25
bin	280	38
bin	300	32
bin	320	20
bin	340	26
bin	360	28
bin	380	21
bin	400	14
bin	420	20
bin	440	17
bin	460	18
bin	480	11
bin	500	5
bin	520	7
bin	540	13
bin	560	10
bin	580	8
bin	600	7
bin	620	3
bin	640	8
bin	660	0
bin	680	2
bin	700	5
bin	720	6
bin	740	4
bin	760	1
bin	780	6
bin	800	1
bin	820	0
bin	840	4
bin	860	2
bin	880	2
bin	900	1
bin	920	0
bin	940	0
bin	960	2
bin	980	0
bin	1000	1
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	1
bin	1100	0
bin	1120	1
bin	1140	0
bin	1160	1
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	1
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	1
bin	1380	0
scalar AirportControl.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar AirportControl.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar AirportControl.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar AirportControl.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar AirportControl.sink queuesVisited:mean 2.4817275747508
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar AirportControl.sink queuesVisited:max 4
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar AirportControl.sink totalServiceTime:mean 471.84551495017
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalServiceTime:max 3384
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalQueueingTime:mean 6531.1985049834
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalQueueingTime:max 14535
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar AirportControl.sink lifeTime:mean 7003.0440199336
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar AirportControl.sink lifeTime:max 16103
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par AirportControl.PrioF_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioF_PQ capacity -1
par AirportControl.PrioF_PQ fifo true
par AirportControl.PrioF_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioF_PQ queueingTime:mean 7037.9973474801
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioF_PQ queueingTime:max 14464
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioF_PQ queueLength:timeavg 110.58989583333
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioF_PQ queueLength:max 229
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioF_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PrioF_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server0 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server0 busy:timeavg 0.9990625
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server3 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server3 busy:timeavg 0.99475694444444
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server2 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server2 busy:timeavg 0.99672453703704
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server1 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server1 busy:timeavg 1
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioT_PQ capacity -1
par AirportControl.PrioT_PQ fifo true
par AirportControl.PrioT_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioT_PQ queueingTime:mean 127.06666666667
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioT_PQ queueingTime:max 402
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioT_PQ queueLength:timeavg 0.022060185185185
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioT_PQ queueLength:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioT_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.NoPC_PQ capacity -1
par AirportControl.NoPC_PQ fifo true
par AirportControl.NoPC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.NoPC_PQ queueingTime:mean 123.16111111111
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.NoPC_PQ queueingTime:max 540
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.NoPC_PQ queueLength:timeavg 0.51434027777778
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.NoPC_PQ queueLength:max 11
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.NoPC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server0 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server0 busy:timeavg 0.77627314814815
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server3 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server3 busy:timeavg 0.4302662037037
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server2 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server2 busy:timeavg 0.56413194444444
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server1 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server1 busy:timeavg 0.67017361111111
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PC_PQ capacity -1
par AirportControl.PC_PQ fifo true
par AirportControl.PC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PC_PQ queueingTime:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PC_PQ queueingTime:max nan
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PC_PQ queueLength:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PC_PQ queueLength:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server0 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server0 busy:timeavg 0.048263888888889
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server1 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server1 busy:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_Server typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioT_Server fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioT_Server serviceTime exponential(3min)
attr unit s
scalar AirportControl.PrioT_Server busy:timeavg 0.13739583333333
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl typename "\"AirportControl\""

