version 3
run General-5-20240513-00:14:51-20028
attr configname General
attr datetime 20240513-00:14:51
attr datetimef 20240513-001451
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AirportControl
attr processid 20028
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
config network AirportControl
config repeat 10
config simtime-resolution s
config sim-time-limit 1440min
config **.PrioT_PCT.jobType 0
config **.PrioT_PCF.jobType 1
config **.PrioF_PCT.jobType 2
config **.PrioF_PCF.jobType 3
config **.PrioT_PCT.probArrival 0.04
config **.PrioT_PCF.probArrival 0.01
config **.PrioF_PCT.probArrival 0.01
config **.PrioF_PCF.probArrival 0.94
config **.PrioT_PCT.interarrivalRateRush 0.4min
config **.PrioT_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCT.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateNormal 1min
config **.PrioT_PCT.interarrivalRateNormal 1min
config **.PrioF_PCT.interarrivalRateNormal 1min
config **.PrioT_PCF.interarrivalRateNormal 1min
config **.PrioF_PCF.numberOfPeaks 4
config **.PrioF_PCT.numberOfPeaks 4
config **.PrioT_PCF.numberOfPeaks 4
config **.PrioT_PCT.numberOfPeaks 4
config **.PrioF_PCF.durationOfPeaks 150min
config **.PrioF_PCT.durationOfPeaks 150min
config **.PrioT_PCF.durationOfPeaks 150min
config **.PrioT_PCT.durationOfPeaks 150min
config **.PrioT_Server.serviceTime exponential(3min)
config **.PrioF_Server3.serviceTime exponential(5min)
config **.PrioF_Server2.serviceTime exponential(5min)
config **.PrioF_Server1.serviceTime exponential(5min)
config **.PrioF_Server0.serviceTime exponential(5min)
config **.NoPC_Server0.serviceTime exponential(3min)
config **.NoPC_Server3.serviceTime exponential(3min)
config **.NoPC_Server2.serviceTime exponential(3min)
config **.NoPC_Server1.serviceTime exponential(3min)
config **.PC_Server0.serviceTime exponential(1min)
config **.PC_Server1.serviceTime exponential(1min)

par AirportControl.PrioT_PCT typename "\"Source\""
par AirportControl.PrioT_PCT jobType 0
par AirportControl.PrioT_PCT probArrival 0.04
par AirportControl.PrioT_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCT numberOfPeaks 4
par AirportControl.PrioT_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioT_PCF typename "\"Source\""
par AirportControl.PrioT_PCF jobType 1
par AirportControl.PrioT_PCF probArrival 0.01
par AirportControl.PrioT_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCF numberOfPeaks 4
par AirportControl.PrioT_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCT typename "\"Source\""
par AirportControl.PrioF_PCT jobType 2
par AirportControl.PrioF_PCT probArrival 0.01
par AirportControl.PrioF_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCT numberOfPeaks 4
par AirportControl.PrioF_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCF typename "\"Source\""
par AirportControl.PrioF_PCF jobType 3
par AirportControl.PrioF_PCF probArrival 0.94
par AirportControl.PrioF_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCF numberOfPeaks 4
par AirportControl.PrioF_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.Precheck_Classifier typename "\"org.omnetpp.queueing.Classifier\""
par AirportControl.Precheck_Classifier dispatchField "\"type\""
attr enum type,priority
par AirportControl.sink typename "\"MySinkExt\""
par AirportControl.sink keepJobs false
statistic AirportControl.sink PrioT_PCT_Hist
field count 58
field mean 56.586206896552
field stddev 59.693378657397
field min 0
field max 277
field sum 3282
field sqrsum 388824
bin	-inf	0
bin	0	7
bin	5	4
bin	10	3
bin	15	0
bin	20	4
bin	25	7
bin	30	3
bin	35	4
bin	40	2
bin	45	2
bin	50	0
bin	55	2
bin	60	2
bin	65	0
bin	70	1
bin	75	3
bin	80	1
bin	85	4
bin	90	0
bin	95	0
bin	100	0
bin	105	0
bin	110	1
bin	115	1
bin	120	1
bin	125	0
bin	130	0
bin	135	1
bin	140	0
bin	145	1
bin	150	0
bin	155	0
bin	160	0
bin	165	0
bin	170	1
bin	175	0
bin	180	1
bin	185	0
bin	190	0
bin	195	0
bin	200	0
bin	205	0
bin	210	0
bin	215	0
bin	220	0
bin	225	0
bin	230	0
bin	235	0
bin	240	0
bin	245	0
bin	250	0
bin	255	0
bin	260	1
bin	265	0
bin	270	0
bin	275	1
bin	280	0
bin	285	0
bin	290	0
bin	295	0
bin	300	0
bin	305	0
bin	310	0
bin	315	0
bin	320	0
bin	325	0
bin	330	0
bin	335	0
bin	340	0
bin	345	0
bin	350	0
statistic AirportControl.sink PrioT_PCF_Hist
field count 15
field mean 194
field stddev 180.26884684509
field min 26
field max 699
field sum 2910
field sqrsum 1019496
bin	-inf	0
bin	0	0
bin	10	0
bin	20	1
bin	30	2
bin	40	0
bin	50	1
bin	60	1
bin	70	0
bin	80	1
bin	90	0
bin	100	0
bin	110	0
bin	120	1
bin	130	0
bin	140	1
bin	150	0
bin	160	1
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	1
bin	220	0
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	1
bin	280	0
bin	290	1
bin	300	0
bin	310	0
bin	320	1
bin	330	0
bin	340	0
bin	350	0
bin	360	1
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	1
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
statistic AirportControl.sink PrioF_PCT_Hist
field count 13
field mean 63.538461538462
field stddev 62.542805854091
field min 9
field max 188
field sum 826
field sqrsum 99422
bin	-inf	0
bin	0	0
bin	5	1
bin	10	1
bin	15	0
bin	20	2
bin	25	3
bin	30	0
bin	35	1
bin	40	0
bin	45	0
bin	50	1
bin	55	0
bin	60	0
bin	65	0
bin	70	0
bin	75	0
bin	80	0
bin	85	0
bin	90	0
bin	95	0
bin	100	0
bin	105	1
bin	110	0
bin	115	0
bin	120	0
bin	125	0
bin	130	0
bin	135	0
bin	140	1
bin	145	0
bin	150	0
bin	155	0
bin	160	1
bin	165	0
bin	170	0
bin	175	0
bin	180	0
bin	185	1
bin	190	0
bin	195	0
bin	200	0
bin	205	0
bin	210	0
bin	215	0
bin	220	0
bin	225	0
bin	230	0
bin	235	0
statistic AirportControl.sink PrioF_PCF_Hist
field count 1147
field mean 244.44638186574
field stddev 219.61398280155
field min 1
field max 1361
field sum 280380
field sqrsum 123809802
bin	-inf	0
bin	0	81
bin	20	81
bin	40	69
bin	60	63
bin	80	61
bin	100	61
bin	120	54
bin	140	47
bin	160	40
bin	180	48
bin	200	42
bin	220	30
bin	240	45
bin	260	37
bin	280	28
bin	300	32
bin	320	33
bin	340	29
bin	360	21
bin	380	20
bin	400	16
bin	420	21
bin	440	13
bin	460	12
bin	480	20
bin	500	10
bin	520	12
bin	540	10
bin	560	10
bin	580	16
bin	600	8
bin	620	4
bin	640	5
bin	660	8
bin	680	7
bin	700	6
bin	720	2
bin	740	6
bin	760	3
bin	780	1
bin	800	5
bin	820	2
bin	840	5
bin	860	0
bin	880	2
bin	900	2
bin	920	4
bin	940	2
bin	960	3
bin	980	2
bin	1000	0
bin	1020	2
bin	1040	0
bin	1060	2
bin	1080	1
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	1
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	1
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	1
bin	1380	0
statistic AirportControl.sink PrioF_Hist
field count 1160
field mean 242.41896551724
field stddev 219.30070911992
field min 1
field max 1361
field sum 281206
field sqrsum 123909224
bin	-inf	0
bin	0	83
bin	20	87
bin	40	70
bin	60	63
bin	80	61
bin	100	62
bin	120	54
bin	140	48
bin	160	41
bin	180	49
bin	200	42
bin	220	30
bin	240	45
bin	260	37
bin	280	28
bin	300	32
bin	320	33
bin	340	29
bin	360	21
bin	380	20
bin	400	16
bin	420	21
bin	440	13
bin	460	12
bin	480	20
bin	500	10
bin	520	12
bin	540	10
bin	560	10
bin	580	16
bin	600	8
bin	620	4
bin	640	5
bin	660	8
bin	680	7
bin	700	6
bin	720	2
bin	740	6
bin	760	3
bin	780	1
bin	800	5
bin	820	2
bin	840	5
bin	860	0
bin	880	2
bin	900	2
bin	920	4
bin	940	2
bin	960	3
bin	980	2
bin	1000	0
bin	1020	2
bin	1040	0
bin	1060	2
bin	1080	1
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	1
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	1
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	1
bin	1380	0
statistic AirportControl.sink PrioT_Hist
field count 73
field mean 84.821917808219
field stddev 110.7488829221
field min 0
field max 699
field sum 6192
field sqrsum 1408320
bin	-inf	0
bin	0	11
bin	10	3
bin	20	12
bin	30	9
bin	40	4
bin	50	3
bin	60	3
bin	70	4
bin	80	6
bin	90	0
bin	100	0
bin	110	2
bin	120	2
bin	130	1
bin	140	2
bin	150	0
bin	160	1
bin	170	1
bin	180	1
bin	190	0
bin	200	0
bin	210	1
bin	220	0
bin	230	0
bin	240	0
bin	250	0
bin	260	1
bin	270	2
bin	280	0
bin	290	1
bin	300	0
bin	310	0
bin	320	1
bin	330	0
bin	340	0
bin	350	0
bin	360	1
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	1
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
statistic AirportControl.sink PCF_Hist
field count 1162
field mean 243.79518072289
field stddev 219.16087966149
field min 1
field max 1361
field sum 283290
field sqrsum 124829298
bin	-inf	0
bin	0	81
bin	20	84
bin	40	70
bin	60	64
bin	80	62
bin	100	61
bin	120	55
bin	140	48
bin	160	41
bin	180	48
bin	200	43
bin	220	30
bin	240	45
bin	260	38
bin	280	29
bin	300	32
bin	320	34
bin	340	29
bin	360	22
bin	380	20
bin	400	16
bin	420	21
bin	440	13
bin	460	12
bin	480	20
bin	500	10
bin	520	12
bin	540	10
bin	560	10
bin	580	16
bin	600	8
bin	620	4
bin	640	5
bin	660	8
bin	680	8
bin	700	6
bin	720	2
bin	740	6
bin	760	3
bin	780	1
bin	800	5
bin	820	2
bin	840	5
bin	860	0
bin	880	2
bin	900	2
bin	920	4
bin	940	2
bin	960	3
bin	980	2
bin	1000	0
bin	1020	2
bin	1040	0
bin	1060	2
bin	1080	1
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	1
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	1
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	1
bin	1380	0
statistic AirportControl.sink PCT_Hist
field count 71
field mean 57.859154929577
field stddev 59.828396452962
field min 0
field max 277
field sum 4108
field sqrsum 488246
bin	-inf	0
bin	0	7
bin	5	5
bin	10	4
bin	15	0
bin	20	6
bin	25	10
bin	30	3
bin	35	5
bin	40	2
bin	45	2
bin	50	1
bin	55	2
bin	60	2
bin	65	0
bin	70	1
bin	75	3
bin	80	1
bin	85	4
bin	90	0
bin	95	0
bin	100	0
bin	105	1
bin	110	1
bin	115	1
bin	120	1
bin	125	0
bin	130	0
bin	135	1
bin	140	1
bin	145	1
bin	150	0
bin	155	0
bin	160	1
bin	165	0
bin	170	1
bin	175	0
bin	180	1
bin	185	1
bin	190	0
bin	195	0
bin	200	0
bin	205	0
bin	210	0
bin	215	0
bin	220	0
bin	225	0
bin	230	0
bin	235	0
bin	240	0
bin	245	0
bin	250	0
bin	255	0
bin	260	1
bin	265	0
bin	270	0
bin	275	1
bin	280	0
bin	285	0
bin	290	0
bin	295	0
bin	300	0
bin	305	0
bin	310	0
bin	315	0
bin	320	0
bin	325	0
bin	330	0
bin	335	0
bin	340	0
bin	345	0
bin	350	0
statistic AirportControl.sink Overall_Hist
field count 1233
field mean 233.08840227088
field stddev 217.58787477735
field min 0
field max 1361
field sum 287398
field sqrsum 125317544
bin	-inf	0
bin	0	97
bin	20	108
bin	40	77
bin	60	70
bin	80	67
bin	100	64
bin	120	57
bin	140	50
bin	160	43
bin	180	50
bin	200	43
bin	220	30
bin	240	45
bin	260	40
bin	280	29
bin	300	32
bin	320	34
bin	340	29
bin	360	22
bin	380	20
bin	400	16
bin	420	21
bin	440	13
bin	460	12
bin	480	20
bin	500	10
bin	520	12
bin	540	10
bin	560	10
bin	580	16
bin	600	8
bin	620	4
bin	640	5
bin	660	8
bin	680	8
bin	700	6
bin	720	2
bin	740	6
bin	760	3
bin	780	1
bin	800	5
bin	820	2
bin	840	5
bin	860	0
bin	880	2
bin	900	2
bin	920	4
bin	940	2
bin	960	3
bin	980	2
bin	1000	0
bin	1020	2
bin	1040	0
bin	1060	2
bin	1080	1
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	1
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	1
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	1
bin	1380	0
scalar AirportControl.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar AirportControl.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar AirportControl.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar AirportControl.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar AirportControl.sink queuesVisited:mean 2.5563665855637
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar AirportControl.sink queuesVisited:max 4
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar AirportControl.sink totalServiceTime:mean 466.86293592863
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalServiceTime:max 2245
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalQueueingTime:mean 6738.8377939984
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalQueueingTime:max 12441
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar AirportControl.sink lifeTime:mean 7205.700729927
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar AirportControl.sink lifeTime:max 13456
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par AirportControl.PrioF_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioF_PQ capacity -1
par AirportControl.PrioF_PQ fifo true
par AirportControl.PrioF_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioF_PQ queueingTime:mean 7246.4562937063
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioF_PQ queueingTime:max 12607
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioF_PQ queueLength:timeavg 110.81418981481
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioF_PQ queueLength:max 201
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioF_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PrioF_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server0 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server0 busy:timeavg 0.99836805555556
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server3 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server3 busy:timeavg 0.9941087962963
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server2 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server2 busy:timeavg 0.99561342592593
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server1 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server1 busy:timeavg 0.998125
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioT_PQ capacity -1
par AirportControl.PrioT_PQ fifo true
par AirportControl.PrioT_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioT_PQ queueingTime:mean 146.6
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioT_PQ queueingTime:max 560
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioT_PQ queueLength:timeavg 0.025451388888889
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioT_PQ queueLength:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioT_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.NoPC_PQ capacity -1
par AirportControl.NoPC_PQ fifo true
par AirportControl.NoPC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.NoPC_PQ queueingTime:mean 157.55344418052
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.NoPC_PQ queueingTime:max 596
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.NoPC_PQ queueLength:timeavg 0.76770833333333
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.NoPC_PQ queueLength:max 13
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.NoPC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server0 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server0 busy:timeavg 0.79512731481481
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server3 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server3 busy:timeavg 0.45152777777778
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server2 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server2 busy:timeavg 0.57775462962963
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server1 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server1 busy:timeavg 0.68670138888889
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PC_PQ capacity -1
par AirportControl.PC_PQ fifo true
par AirportControl.PC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PC_PQ queueingTime:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PC_PQ queueingTime:max nan
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PC_PQ queueLength:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PC_PQ queueLength:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server0 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server0 busy:timeavg 0.047222222222222
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server1 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server1 busy:timeavg 0.00032407407407407
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_Server typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioT_Server fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioT_Server serviceTime exponential(3min)
attr unit s
scalar AirportControl.PrioT_Server busy:timeavg 0.14487268518519
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl typename "\"AirportControl\""

