version 3
run General-7-20240513-00:16:56-20028
attr configname General
attr datetime 20240513-00:16:56
attr datetimef 20240513-001656
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AirportControl
attr processid 20028
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
config network AirportControl
config repeat 10
config simtime-resolution s
config sim-time-limit 1440min
config **.PrioT_PCT.jobType 0
config **.PrioT_PCF.jobType 1
config **.PrioF_PCT.jobType 2
config **.PrioF_PCF.jobType 3
config **.PrioT_PCT.probArrival 0.04
config **.PrioT_PCF.probArrival 0.01
config **.PrioF_PCT.probArrival 0.01
config **.PrioF_PCF.probArrival 0.94
config **.PrioT_PCT.interarrivalRateRush 0.4min
config **.PrioT_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCT.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateNormal 1min
config **.PrioT_PCT.interarrivalRateNormal 1min
config **.PrioF_PCT.interarrivalRateNormal 1min
config **.PrioT_PCF.interarrivalRateNormal 1min
config **.PrioF_PCF.numberOfPeaks 4
config **.PrioF_PCT.numberOfPeaks 4
config **.PrioT_PCF.numberOfPeaks 4
config **.PrioT_PCT.numberOfPeaks 4
config **.PrioF_PCF.durationOfPeaks 150min
config **.PrioF_PCT.durationOfPeaks 150min
config **.PrioT_PCF.durationOfPeaks 150min
config **.PrioT_PCT.durationOfPeaks 150min
config **.PrioT_Server.serviceTime exponential(3min)
config **.PrioF_Server3.serviceTime exponential(5min)
config **.PrioF_Server2.serviceTime exponential(5min)
config **.PrioF_Server1.serviceTime exponential(5min)
config **.PrioF_Server0.serviceTime exponential(5min)
config **.NoPC_Server0.serviceTime exponential(3min)
config **.NoPC_Server3.serviceTime exponential(3min)
config **.NoPC_Server2.serviceTime exponential(3min)
config **.NoPC_Server1.serviceTime exponential(3min)
config **.PC_Server0.serviceTime exponential(1min)
config **.PC_Server1.serviceTime exponential(1min)

par AirportControl.PrioT_PCT typename "\"Source\""
par AirportControl.PrioT_PCT jobType 0
par AirportControl.PrioT_PCT probArrival 0.04
par AirportControl.PrioT_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCT numberOfPeaks 4
par AirportControl.PrioT_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioT_PCF typename "\"Source\""
par AirportControl.PrioT_PCF jobType 1
par AirportControl.PrioT_PCF probArrival 0.01
par AirportControl.PrioT_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCF numberOfPeaks 4
par AirportControl.PrioT_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCT typename "\"Source\""
par AirportControl.PrioF_PCT jobType 2
par AirportControl.PrioF_PCT probArrival 0.01
par AirportControl.PrioF_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCT numberOfPeaks 4
par AirportControl.PrioF_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCF typename "\"Source\""
par AirportControl.PrioF_PCF jobType 3
par AirportControl.PrioF_PCF probArrival 0.94
par AirportControl.PrioF_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCF numberOfPeaks 4
par AirportControl.PrioF_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.Precheck_Classifier typename "\"org.omnetpp.queueing.Classifier\""
par AirportControl.Precheck_Classifier dispatchField "\"type\""
attr enum type,priority
par AirportControl.sink typename "\"MySinkExt\""
par AirportControl.sink keepJobs false
statistic AirportControl.sink PrioT_PCT_Hist
field count 58
field mean 74.103448275862
field stddev 72.415877307027
field min 1
field max 379
field sum 4298
field sqrsum 617408
bin	-inf	0
bin	0	7
bin	10	6
bin	20	6
bin	30	5
bin	40	5
bin	50	3
bin	60	2
bin	70	4
bin	80	2
bin	90	4
bin	100	0
bin	110	0
bin	120	2
bin	130	3
bin	140	2
bin	150	1
bin	160	2
bin	170	0
bin	180	0
bin	190	1
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	1
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	1
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
statistic AirportControl.sink PrioT_PCF_Hist
field count 15
field mean 120.26666666667
field stddev 117.13451770548
field min 8
field max 373
field sum 1804
field sqrsum 409048
bin	-inf	0
bin	0	1
bin	10	2
bin	20	0
bin	30	2
bin	40	0
bin	50	1
bin	60	1
bin	70	0
bin	80	0
bin	90	1
bin	100	1
bin	110	0
bin	120	1
bin	130	0
bin	140	1
bin	150	1
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	1
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	1
bin	360	0
bin	370	1
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
statistic AirportControl.sink PrioF_PCT_Hist
field count 13
field mean 82
field stddev 83.03212229814
field min 4
field max 283
field sum 1066
field sqrsum 170144
bin	-inf	0
bin	0	1
bin	5	0
bin	10	1
bin	15	1
bin	20	1
bin	25	0
bin	30	1
bin	35	0
bin	40	0
bin	45	0
bin	50	1
bin	55	1
bin	60	0
bin	65	0
bin	70	1
bin	75	1
bin	80	0
bin	85	0
bin	90	0
bin	95	0
bin	100	0
bin	105	1
bin	110	0
bin	115	0
bin	120	1
bin	125	0
bin	130	0
bin	135	0
bin	140	0
bin	145	0
bin	150	0
bin	155	0
bin	160	0
bin	165	0
bin	170	0
bin	175	0
bin	180	0
bin	185	0
bin	190	0
bin	195	0
bin	200	0
bin	205	0
bin	210	1
bin	215	0
bin	220	0
bin	225	0
bin	230	0
bin	235	0
bin	240	0
bin	245	0
bin	250	0
bin	255	0
bin	260	0
bin	265	0
bin	270	0
bin	275	0
bin	280	1
bin	285	0
bin	290	0
bin	295	0
bin	300	0
bin	305	0
bin	310	0
bin	315	0
bin	320	0
bin	325	0
bin	330	0
bin	335	0
bin	340	0
bin	345	0
bin	350	0
bin	355	0
statistic AirportControl.sink PrioF_PCF_Hist
field count 1123
field mean 187.43187889581
field stddev 178.09742056244
field min 0
field max 1422
field sum 210486
field sqrsum 75040158
bin	-inf	0
bin	0	95
bin	20	89
bin	40	106
bin	60	88
bin	80	73
bin	100	60
bin	120	54
bin	140	66
bin	160	46
bin	180	57
bin	200	47
bin	220	35
bin	240	29
bin	260	30
bin	280	28
bin	300	28
bin	320	17
bin	340	11
bin	360	17
bin	380	7
bin	400	12
bin	420	17
bin	440	14
bin	460	8
bin	480	15
bin	500	8
bin	520	7
bin	540	9
bin	560	5
bin	580	4
bin	600	3
bin	620	7
bin	640	4
bin	660	2
bin	680	4
bin	700	2
bin	720	1
bin	740	3
bin	760	2
bin	780	4
bin	800	0
bin	820	2
bin	840	2
bin	860	0
bin	880	0
bin	900	1
bin	920	0
bin	940	0
bin	960	0
bin	980	1
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	1
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	1
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	1
bin	1440	0
statistic AirportControl.sink PrioF_Hist
field count 1136
field mean 186.22535211268
field stddev 177.63486856051
field min 0
field max 1422
field sum 211552
field sqrsum 75210302
bin	-inf	0
bin	0	98
bin	20	91
bin	40	108
bin	60	90
bin	80	73
bin	100	61
bin	120	55
bin	140	66
bin	160	46
bin	180	57
bin	200	48
bin	220	35
bin	240	29
bin	260	30
bin	280	29
bin	300	28
bin	320	17
bin	340	11
bin	360	17
bin	380	7
bin	400	12
bin	420	17
bin	440	14
bin	460	8
bin	480	15
bin	500	8
bin	520	7
bin	540	9
bin	560	5
bin	580	4
bin	600	3
bin	620	7
bin	640	4
bin	660	2
bin	680	4
bin	700	2
bin	720	1
bin	740	3
bin	760	2
bin	780	4
bin	800	0
bin	820	2
bin	840	2
bin	860	0
bin	880	0
bin	900	1
bin	920	0
bin	940	0
bin	960	0
bin	980	1
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	1
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	1
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	1
bin	1440	0
statistic AirportControl.sink PrioT_Hist
field count 73
field mean 83.58904109589
field stddev 84.688618482395
field min 1
field max 379
field sum 6102
field sqrsum 1026456
bin	-inf	0
bin	0	8
bin	10	8
bin	20	6
bin	30	7
bin	40	5
bin	50	4
bin	60	3
bin	70	4
bin	80	2
bin	90	5
bin	100	1
bin	110	0
bin	120	3
bin	130	3
bin	140	3
bin	150	2
bin	160	2
bin	170	0
bin	180	0
bin	190	1
bin	200	0
bin	210	0
bin	220	1
bin	230	1
bin	240	0
bin	250	0
bin	260	1
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	1
bin	360	0
bin	370	2
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
statistic AirportControl.sink PCF_Hist
field count 1138
field mean 186.54657293497
field stddev 177.56100449722
field min 0
field max 1422
field sum 212290
field sqrsum 75449206
bin	-inf	0
bin	0	98
bin	20	91
bin	40	107
bin	60	89
bin	80	74
bin	100	61
bin	120	55
bin	140	68
bin	160	46
bin	180	57
bin	200	47
bin	220	36
bin	240	29
bin	260	30
bin	280	28
bin	300	28
bin	320	17
bin	340	12
bin	360	18
bin	380	7
bin	400	12
bin	420	17
bin	440	14
bin	460	8
bin	480	15
bin	500	8
bin	520	7
bin	540	9
bin	560	5
bin	580	4
bin	600	3
bin	620	7
bin	640	4
bin	660	2
bin	680	4
bin	700	2
bin	720	1
bin	740	3
bin	760	2
bin	780	4
bin	800	0
bin	820	2
bin	840	2
bin	860	0
bin	880	0
bin	900	1
bin	920	0
bin	940	0
bin	960	0
bin	980	1
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	1
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	1
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	1
bin	1440	0
statistic AirportControl.sink PCT_Hist
field count 71
field mean 75.549295774648
field stddev 73.902017898681
field min 1
field max 379
field sum 5364
field sqrsum 787552
bin	-inf	0
bin	0	8
bin	10	8
bin	20	7
bin	30	6
bin	40	5
bin	50	5
bin	60	2
bin	70	6
bin	80	2
bin	90	4
bin	100	1
bin	110	0
bin	120	3
bin	130	3
bin	140	2
bin	150	1
bin	160	2
bin	170	0
bin	180	0
bin	190	1
bin	200	0
bin	210	1
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	1
bin	270	0
bin	280	1
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	1
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
statistic AirportControl.sink Overall_Hist
field count 1209
field mean 180.02812241522
field stddev 175.13693092182
field min 0
field max 1422
field sum 217654
field sqrsum 76236758
bin	-inf	0
bin	0	114
bin	20	104
bin	40	117
bin	60	97
bin	80	80
bin	100	62
bin	120	61
bin	140	71
bin	160	48
bin	180	58
bin	200	48
bin	220	37
bin	240	29
bin	260	31
bin	280	29
bin	300	28
bin	320	17
bin	340	12
bin	360	19
bin	380	7
bin	400	12
bin	420	17
bin	440	14
bin	460	8
bin	480	15
bin	500	8
bin	520	7
bin	540	9
bin	560	5
bin	580	4
bin	600	3
bin	620	7
bin	640	4
bin	660	2
bin	680	4
bin	700	2
bin	720	1
bin	740	3
bin	760	2
bin	780	4
bin	800	0
bin	820	2
bin	840	2
bin	860	0
bin	880	0
bin	900	1
bin	920	0
bin	940	0
bin	960	0
bin	980	1
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	1
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	1
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	1
bin	1440	0
scalar AirportControl.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar AirportControl.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar AirportControl.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar AirportControl.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar AirportControl.sink queuesVisited:mean 2.2795698924731
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar AirportControl.sink queuesVisited:max 4
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar AirportControl.sink totalServiceTime:mean 462.02481389578
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalServiceTime:max 2489
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalQueueingTime:mean 6700.8577336642
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalQueueingTime:max 14178
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar AirportControl.sink lifeTime:mean 7162.88254756
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar AirportControl.sink lifeTime:max 15376
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par AirportControl.PrioF_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioF_PQ capacity -1
par AirportControl.PrioF_PQ fifo true
par AirportControl.PrioF_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioF_PQ queueingTime:mean 7169.3251101322
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioF_PQ queueingTime:max 14336
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioF_PQ queueLength:timeavg 112.80611111111
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioF_PQ queueLength:max 226
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioF_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PrioF_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server0 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server0 busy:timeavg 1
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server3 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server3 busy:timeavg 0.99777777777778
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server2 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server2 busy:timeavg 0.99925925925926
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server1 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server1 busy:timeavg 0.99940972222222
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioT_PQ capacity -1
par AirportControl.PrioT_PQ fifo true
par AirportControl.PrioT_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioT_PQ queueingTime:mean 171.86666666667
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioT_PQ queueingTime:max 504
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioT_PQ queueLength:timeavg 0.029837962962963
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioT_PQ queueLength:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioT_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.NoPC_PQ capacity -1
par AirportControl.NoPC_PQ fifo true
par AirportControl.NoPC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.NoPC_PQ queueingTime:mean 79.508620689655
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.NoPC_PQ queueingTime:max 311
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.NoPC_PQ queueLength:timeavg 0.21349537037037
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.NoPC_PQ queueLength:max 6
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.NoPC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server0 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server0 busy:timeavg 0.72686342592593
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server3 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server3 busy:timeavg 0.37711805555556
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server2 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server2 busy:timeavg 0.50344907407407
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server1 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server1 busy:timeavg 0.63613425925926
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PC_PQ capacity -1
par AirportControl.PC_PQ fifo true
par AirportControl.PC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PC_PQ queueingTime:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PC_PQ queueingTime:max nan
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PC_PQ queueLength:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PC_PQ queueLength:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server0 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server0 busy:timeavg 0.062083333333333
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server1 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server1 busy:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_Server typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioT_Server fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioT_Server serviceTime exponential(3min)
attr unit s
scalar AirportControl.PrioT_Server busy:timeavg 0.17592592592593
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl typename "\"AirportControl\""

