version 3
run General-3-20240513-00:14:38-20028
attr configname General
attr datetime 20240513-00:14:38
attr datetimef 20240513-001438
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AirportControl
attr processid 20028
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network AirportControl
config repeat 10
config simtime-resolution s
config sim-time-limit 1440min
config **.PrioT_PCT.jobType 0
config **.PrioT_PCF.jobType 1
config **.PrioF_PCT.jobType 2
config **.PrioF_PCF.jobType 3
config **.PrioT_PCT.probArrival 0.04
config **.PrioT_PCF.probArrival 0.01
config **.PrioF_PCT.probArrival 0.01
config **.PrioF_PCF.probArrival 0.94
config **.PrioT_PCT.interarrivalRateRush 0.4min
config **.PrioT_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCT.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateNormal 1min
config **.PrioT_PCT.interarrivalRateNormal 1min
config **.PrioF_PCT.interarrivalRateNormal 1min
config **.PrioT_PCF.interarrivalRateNormal 1min
config **.PrioF_PCF.numberOfPeaks 4
config **.PrioF_PCT.numberOfPeaks 4
config **.PrioT_PCF.numberOfPeaks 4
config **.PrioT_PCT.numberOfPeaks 4
config **.PrioF_PCF.durationOfPeaks 150min
config **.PrioF_PCT.durationOfPeaks 150min
config **.PrioT_PCF.durationOfPeaks 150min
config **.PrioT_PCT.durationOfPeaks 150min
config **.PrioT_Server.serviceTime exponential(3min)
config **.PrioF_Server3.serviceTime exponential(5min)
config **.PrioF_Server2.serviceTime exponential(5min)
config **.PrioF_Server1.serviceTime exponential(5min)
config **.PrioF_Server0.serviceTime exponential(5min)
config **.NoPC_Server0.serviceTime exponential(3min)
config **.NoPC_Server3.serviceTime exponential(3min)
config **.NoPC_Server2.serviceTime exponential(3min)
config **.NoPC_Server1.serviceTime exponential(3min)
config **.PC_Server0.serviceTime exponential(1min)
config **.PC_Server1.serviceTime exponential(1min)

par AirportControl.PrioT_PCT typename "\"Source\""
par AirportControl.PrioT_PCT jobType 0
par AirportControl.PrioT_PCT probArrival 0.04
par AirportControl.PrioT_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCT numberOfPeaks 4
par AirportControl.PrioT_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioT_PCF typename "\"Source\""
par AirportControl.PrioT_PCF jobType 1
par AirportControl.PrioT_PCF probArrival 0.01
par AirportControl.PrioT_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCF numberOfPeaks 4
par AirportControl.PrioT_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCT typename "\"Source\""
par AirportControl.PrioF_PCT jobType 2
par AirportControl.PrioF_PCT probArrival 0.01
par AirportControl.PrioF_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCT numberOfPeaks 4
par AirportControl.PrioF_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCF typename "\"Source\""
par AirportControl.PrioF_PCF jobType 3
par AirportControl.PrioF_PCF probArrival 0.94
par AirportControl.PrioF_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCF numberOfPeaks 4
par AirportControl.PrioF_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.Precheck_Classifier typename "\"org.omnetpp.queueing.Classifier\""
par AirportControl.Precheck_Classifier dispatchField "\"type\""
attr enum type,priority
par AirportControl.sink typename "\"MySinkExt\""
par AirportControl.sink keepJobs false
statistic AirportControl.sink PrioT_PCT_Hist
field count 58
field mean 61.155172413793
field stddev 63.684199402038
field min 1
field max 285
field sum 3547
field sqrsum 448091
bin	-inf	0
bin	0	4
bin	5	5
bin	10	4
bin	15	4
bin	20	3
bin	25	4
bin	30	2
bin	35	2
bin	40	3
bin	45	2
bin	50	2
bin	55	1
bin	60	4
bin	65	0
bin	70	1
bin	75	1
bin	80	0
bin	85	3
bin	90	3
bin	95	0
bin	100	1
bin	105	0
bin	110	1
bin	115	0
bin	120	0
bin	125	0
bin	130	1
bin	135	0
bin	140	0
bin	145	1
bin	150	1
bin	155	0
bin	160	0
bin	165	1
bin	170	0
bin	175	0
bin	180	0
bin	185	0
bin	190	1
bin	195	0
bin	200	0
bin	205	0
bin	210	0
bin	215	0
bin	220	0
bin	225	0
bin	230	1
bin	235	0
bin	240	1
bin	245	0
bin	250	0
bin	255	0
bin	260	0
bin	265	0
bin	270	0
bin	275	0
bin	280	0
bin	285	1
bin	290	0
bin	295	0
bin	300	0
bin	305	0
bin	310	0
bin	315	0
bin	320	0
bin	325	0
bin	330	0
bin	335	0
bin	340	0
bin	345	0
bin	350	0
bin	355	0
bin	360	0
statistic AirportControl.sink PrioT_PCF_Hist
field count 15
field mean 233.93333333333
field stddev 149.52805119856
field min 7
field max 549
field sum 3509
field sqrsum 1133893
bin	-inf	0
bin	0	1
bin	10	0
bin	20	0
bin	30	1
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	0
bin	90	1
bin	100	0
bin	110	1
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	2
bin	190	1
bin	200	0
bin	210	1
bin	220	0
bin	230	2
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	1
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	1
bin	370	1
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	1
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	1
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
statistic AirportControl.sink PrioF_PCT_Hist
field count 13
field mean 52.923076923077
field stddev 35.134175049519
field min 8
field max 111
field sum 688
field sqrsum 51224
bin	-inf	0
bin	0	0
bin	2	0
bin	4	0
bin	6	0
bin	8	1
bin	10	1
bin	12	0
bin	14	0
bin	16	0
bin	18	1
bin	20	1
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	1
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	2
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	1
bin	60	0
bin	62	1
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	1
bin	76	0
bin	78	0
bin	80	0
bin	82	0
bin	84	0
bin	86	1
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	2
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
bin	128	0
bin	130	0
bin	132	0
bin	134	0
bin	136	0
bin	138	0
statistic AirportControl.sink PrioF_PCF_Hist
field count 1133
field mean 220.66637246249
field stddev 207.5649072326
field min 0
field max 1911
field sum 250015
field sqrsum 103940075
bin	-inf	0
bin	0	171
bin	40	140
bin	80	123
bin	120	110
bin	160	104
bin	200	81
bin	240	79
bin	280	58
bin	320	68
bin	360	38
bin	400	30
bin	440	24
bin	480	11
bin	520	17
bin	560	13
bin	600	13
bin	640	9
bin	680	6
bin	720	7
bin	760	6
bin	800	4
bin	840	6
bin	880	5
bin	920	3
bin	960	1
bin	1000	0
bin	1040	1
bin	1080	2
bin	1120	0
bin	1160	0
bin	1200	0
bin	1240	0
bin	1280	0
bin	1320	0
bin	1360	0
bin	1400	1
bin	1440	0
bin	1480	0
bin	1520	0
bin	1560	0
bin	1600	0
bin	1640	0
bin	1680	0
bin	1720	1
bin	1760	0
bin	1800	0
bin	1840	0
bin	1880	1
bin	1920	0
statistic AirportControl.sink PrioF_Hist
field count 1146
field mean 218.76352530541
field stddev 207.17822826419
field min 0
field max 1911
field sum 250703
field sqrsum 103991299
bin	-inf	0
bin	0	176
bin	40	145
bin	80	126
bin	120	110
bin	160	104
bin	200	81
bin	240	79
bin	280	58
bin	320	68
bin	360	38
bin	400	30
bin	440	24
bin	480	11
bin	520	17
bin	560	13
bin	600	13
bin	640	9
bin	680	6
bin	720	7
bin	760	6
bin	800	4
bin	840	6
bin	880	5
bin	920	3
bin	960	1
bin	1000	0
bin	1040	1
bin	1080	2
bin	1120	0
bin	1160	0
bin	1200	0
bin	1240	0
bin	1280	0
bin	1320	0
bin	1360	0
bin	1400	1
bin	1440	0
bin	1480	0
bin	1520	0
bin	1560	0
bin	1600	0
bin	1640	0
bin	1680	0
bin	1720	1
bin	1760	0
bin	1800	0
bin	1840	0
bin	1880	1
bin	1920	0
statistic AirportControl.sink PrioT_Hist
field count 73
field mean 96.657534246575
field stddev 111.80143846944
field min 1
field max 549
field sum 7056
field sqrsum 1581984
bin	-inf	0
bin	0	10
bin	10	8
bin	20	7
bin	30	5
bin	40	5
bin	50	3
bin	60	4
bin	70	2
bin	80	3
bin	90	4
bin	100	1
bin	110	2
bin	120	0
bin	130	1
bin	140	1
bin	150	1
bin	160	1
bin	170	0
bin	180	2
bin	190	2
bin	200	0
bin	210	1
bin	220	0
bin	230	3
bin	240	1
bin	250	0
bin	260	0
bin	270	0
bin	280	2
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	1
bin	370	1
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	1
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	1
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
statistic AirportControl.sink PCF_Hist
field count 1148
field mean 220.83972125436
field stddev 206.86938398483
field min 0
field max 1911
field sum 253524
field sqrsum 105073968
bin	-inf	0
bin	0	173
bin	40	140
bin	80	125
bin	120	110
bin	160	107
bin	200	84
bin	240	79
bin	280	59
bin	320	68
bin	360	40
bin	400	30
bin	440	25
bin	480	11
bin	520	18
bin	560	13
bin	600	13
bin	640	9
bin	680	6
bin	720	7
bin	760	6
bin	800	4
bin	840	6
bin	880	5
bin	920	3
bin	960	1
bin	1000	0
bin	1040	1
bin	1080	2
bin	1120	0
bin	1160	0
bin	1200	0
bin	1240	0
bin	1280	0
bin	1320	0
bin	1360	0
bin	1400	1
bin	1440	0
bin	1480	0
bin	1520	0
bin	1560	0
bin	1600	0
bin	1640	0
bin	1680	0
bin	1720	1
bin	1760	0
bin	1800	0
bin	1840	0
bin	1880	1
bin	1920	0
statistic AirportControl.sink PCT_Hist
field count 71
field mean 59.647887323944
field stddev 59.366440397525
field min 1
field max 285
field sum 4235
field sqrsum 499315
bin	-inf	0
bin	0	4
bin	5	6
bin	10	5
bin	15	5
bin	20	4
bin	25	4
bin	30	3
bin	35	2
bin	40	3
bin	45	4
bin	50	2
bin	55	2
bin	60	5
bin	65	0
bin	70	1
bin	75	2
bin	80	0
bin	85	4
bin	90	3
bin	95	0
bin	100	1
bin	105	0
bin	110	3
bin	115	0
bin	120	0
bin	125	0
bin	130	1
bin	135	0
bin	140	0
bin	145	1
bin	150	1
bin	155	0
bin	160	0
bin	165	1
bin	170	0
bin	175	0
bin	180	0
bin	185	0
bin	190	1
bin	195	0
bin	200	0
bin	205	0
bin	210	0
bin	215	0
bin	220	0
bin	225	0
bin	230	1
bin	235	0
bin	240	1
bin	245	0
bin	250	0
bin	255	0
bin	260	0
bin	265	0
bin	270	0
bin	275	0
bin	280	0
bin	285	1
bin	290	0
bin	295	0
bin	300	0
bin	305	0
bin	310	0
bin	315	0
bin	320	0
bin	325	0
bin	330	0
bin	335	0
bin	340	0
bin	345	0
bin	350	0
bin	355	0
bin	360	0
statistic AirportControl.sink Overall_Hist
field count 1219
field mean 211.45118949959
field stddev 204.76634897622
field min 0
field max 1911
field sum 257759
field sqrsum 105573283
bin	-inf	0
bin	0	206
bin	40	159
bin	80	136
bin	120	113
bin	160	109
bin	200	85
bin	240	80
bin	280	60
bin	320	68
bin	360	40
bin	400	30
bin	440	25
bin	480	11
bin	520	18
bin	560	13
bin	600	13
bin	640	9
bin	680	6
bin	720	7
bin	760	6
bin	800	4
bin	840	6
bin	880	5
bin	920	3
bin	960	1
bin	1000	0
bin	1040	1
bin	1080	2
bin	1120	0
bin	1160	0
bin	1200	0
bin	1240	0
bin	1280	0
bin	1320	0
bin	1360	0
bin	1400	1
bin	1440	0
bin	1480	0
bin	1520	0
bin	1560	0
bin	1600	0
bin	1640	0
bin	1680	0
bin	1720	1
bin	1760	0
bin	1800	0
bin	1840	0
bin	1880	1
bin	1920	0
scalar AirportControl.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar AirportControl.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar AirportControl.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar AirportControl.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar AirportControl.sink queuesVisited:mean 2.4036095159967
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar AirportControl.sink queuesVisited:max 4
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar AirportControl.sink totalServiceTime:mean 466.3650533224
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalServiceTime:max 2985
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalQueueingTime:mean 5438.4585726005
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalQueueingTime:max 13657
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar AirportControl.sink lifeTime:mean 5904.8236259229
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar AirportControl.sink lifeTime:max 14332
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par AirportControl.PrioF_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioF_PQ capacity -1
par AirportControl.PrioF_PQ fifo true
par AirportControl.PrioF_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioF_PQ queueingTime:mean 5902.5071047957
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioF_PQ queueingTime:max 13631
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioF_PQ queueLength:timeavg 93.773321759259
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioF_PQ queueLength:max 216
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioF_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PrioF_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server0 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server0 busy:timeavg 0.9975462962963
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server3 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server3 busy:timeavg 0.99206018518519
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server2 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server2 busy:timeavg 0.99386574074074
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server1 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server1 busy:timeavg 0.99835648148148
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioT_PQ capacity -1
par AirportControl.PrioT_PQ fifo true
par AirportControl.PrioT_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioT_PQ queueingTime:mean 259.2
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioT_PQ queueingTime:max 641
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioT_PQ queueLength:timeavg 0.045
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioT_PQ queueLength:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioT_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.NoPC_PQ capacity -1
par AirportControl.NoPC_PQ fifo true
par AirportControl.NoPC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.NoPC_PQ queueingTime:mean 140.79027355623
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.NoPC_PQ queueingTime:max 811
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.NoPC_PQ queueLength:timeavg 0.53611111111111
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.NoPC_PQ queueLength:max 12
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.NoPC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server0 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server0 busy:timeavg 0.75710648148148
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server3 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server3 busy:timeavg 0.45085648148148
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server2 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server2 busy:timeavg 0.54018518518519
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server1 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server1 busy:timeavg 0.65039351851852
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PC_PQ capacity -1
par AirportControl.PC_PQ fifo true
par AirportControl.PC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PC_PQ queueingTime:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PC_PQ queueingTime:max nan
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PC_PQ queueLength:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PC_PQ queueLength:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server0 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server0 busy:timeavg 0.048344907407407
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server1 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server1 busy:timeavg 0.0006712962962963
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_Server typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioT_Server fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioT_Server serviceTime exponential(3min)
attr unit s
scalar AirportControl.PrioT_Server busy:timeavg 0.171875
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl typename "\"AirportControl\""

