version 3
run General-9-20240513-00:17:10-20028
attr configname General
attr datetime 20240513-00:17:10
attr datetimef 20240513-001710
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AirportControl
attr processid 20028
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
config network AirportControl
config repeat 10
config simtime-resolution s
config sim-time-limit 1440min
config **.PrioT_PCT.jobType 0
config **.PrioT_PCF.jobType 1
config **.PrioF_PCT.jobType 2
config **.PrioF_PCF.jobType 3
config **.PrioT_PCT.probArrival 0.04
config **.PrioT_PCF.probArrival 0.01
config **.PrioF_PCT.probArrival 0.01
config **.PrioF_PCF.probArrival 0.94
config **.PrioT_PCT.interarrivalRateRush 0.4min
config **.PrioT_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCT.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateNormal 1min
config **.PrioT_PCT.interarrivalRateNormal 1min
config **.PrioF_PCT.interarrivalRateNormal 1min
config **.PrioT_PCF.interarrivalRateNormal 1min
config **.PrioF_PCF.numberOfPeaks 4
config **.PrioF_PCT.numberOfPeaks 4
config **.PrioT_PCF.numberOfPeaks 4
config **.PrioT_PCT.numberOfPeaks 4
config **.PrioF_PCF.durationOfPeaks 150min
config **.PrioF_PCT.durationOfPeaks 150min
config **.PrioT_PCF.durationOfPeaks 150min
config **.PrioT_PCT.durationOfPeaks 150min
config **.PrioT_Server.serviceTime exponential(3min)
config **.PrioF_Server3.serviceTime exponential(5min)
config **.PrioF_Server2.serviceTime exponential(5min)
config **.PrioF_Server1.serviceTime exponential(5min)
config **.PrioF_Server0.serviceTime exponential(5min)
config **.NoPC_Server0.serviceTime exponential(3min)
config **.NoPC_Server3.serviceTime exponential(3min)
config **.NoPC_Server2.serviceTime exponential(3min)
config **.NoPC_Server1.serviceTime exponential(3min)
config **.PC_Server0.serviceTime exponential(1min)
config **.PC_Server1.serviceTime exponential(1min)

par AirportControl.PrioT_PCT typename "\"Source\""
par AirportControl.PrioT_PCT jobType 0
par AirportControl.PrioT_PCT probArrival 0.04
par AirportControl.PrioT_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCT numberOfPeaks 4
par AirportControl.PrioT_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioT_PCF typename "\"Source\""
par AirportControl.PrioT_PCF jobType 1
par AirportControl.PrioT_PCF probArrival 0.01
par AirportControl.PrioT_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCF numberOfPeaks 4
par AirportControl.PrioT_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCT typename "\"Source\""
par AirportControl.PrioF_PCT jobType 2
par AirportControl.PrioF_PCT probArrival 0.01
par AirportControl.PrioF_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCT numberOfPeaks 4
par AirportControl.PrioF_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCF typename "\"Source\""
par AirportControl.PrioF_PCF jobType 3
par AirportControl.PrioF_PCF probArrival 0.94
par AirportControl.PrioF_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCF numberOfPeaks 4
par AirportControl.PrioF_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.Precheck_Classifier typename "\"org.omnetpp.queueing.Classifier\""
par AirportControl.Precheck_Classifier dispatchField "\"type\""
attr enum type,priority
par AirportControl.sink typename "\"MySinkExt\""
par AirportControl.sink keepJobs false
statistic AirportControl.sink PrioT_PCT_Hist
field count 58
field mean 68.862068965517
field stddev 68.08545927043
field min 3
field max 304
field sum 3994
field sqrsum 539266
bin	-inf	0
bin	0	3
bin	5	3
bin	10	3
bin	15	5
bin	20	4
bin	25	3
bin	30	2
bin	35	1
bin	40	5
bin	45	2
bin	50	4
bin	55	1
bin	60	1
bin	65	1
bin	70	1
bin	75	1
bin	80	1
bin	85	2
bin	90	2
bin	95	1
bin	100	0
bin	105	1
bin	110	0
bin	115	0
bin	120	0
bin	125	0
bin	130	1
bin	135	0
bin	140	2
bin	145	1
bin	150	1
bin	155	0
bin	160	0
bin	165	0
bin	170	0
bin	175	0
bin	180	1
bin	185	0
bin	190	0
bin	195	1
bin	200	0
bin	205	0
bin	210	1
bin	215	1
bin	220	0
bin	225	0
bin	230	0
bin	235	0
bin	240	0
bin	245	0
bin	250	1
bin	255	0
bin	260	0
bin	265	0
bin	270	0
bin	275	0
bin	280	0
bin	285	0
bin	290	0
bin	295	0
bin	300	1
bin	305	0
bin	310	0
bin	315	0
bin	320	0
bin	325	0
bin	330	0
bin	335	0
bin	340	0
bin	345	0
bin	350	0
bin	355	0
bin	360	0
bin	365	0
bin	370	0
bin	375	0
bin	380	0
statistic AirportControl.sink PrioT_PCF_Hist
field count 15
field mean 131.06666666667
field stddev 85.511458435753
field min 12
field max 279
field sum 1966
field sqrsum 360048
bin	-inf	0
bin	0	0
bin	5	0
bin	10	1
bin	15	0
bin	20	0
bin	25	0
bin	30	0
bin	35	0
bin	40	2
bin	45	0
bin	50	0
bin	55	0
bin	60	0
bin	65	1
bin	70	1
bin	75	0
bin	80	1
bin	85	1
bin	90	0
bin	95	1
bin	100	0
bin	105	0
bin	110	0
bin	115	0
bin	120	0
bin	125	0
bin	130	0
bin	135	0
bin	140	0
bin	145	1
bin	150	1
bin	155	0
bin	160	0
bin	165	0
bin	170	1
bin	175	0
bin	180	0
bin	185	0
bin	190	0
bin	195	0
bin	200	0
bin	205	1
bin	210	0
bin	215	0
bin	220	0
bin	225	0
bin	230	0
bin	235	0
bin	240	0
bin	245	0
bin	250	1
bin	255	1
bin	260	0
bin	265	0
bin	270	0
bin	275	1
bin	280	0
bin	285	0
bin	290	0
bin	295	0
bin	300	0
bin	305	0
bin	310	0
bin	315	0
bin	320	0
bin	325	0
bin	330	0
bin	335	0
bin	340	0
bin	345	0
bin	350	0
statistic AirportControl.sink PrioF_PCT_Hist
field count 13
field mean 58.615384615385
field stddev 57.915942625985
field min 1
field max 168
field sum 762
field sqrsum 84916
bin	-inf	0
bin	0	1
bin	2	0
bin	4	1
bin	6	1
bin	8	0
bin	10	0
bin	12	0
bin	14	1
bin	16	0
bin	18	0
bin	20	1
bin	22	0
bin	24	1
bin	26	0
bin	28	1
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	1
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	1
bin	74	0
bin	76	0
bin	78	0
bin	80	0
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	1
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	1
bin	128	0
bin	130	0
bin	132	1
bin	134	0
bin	136	0
bin	138	0
bin	140	0
bin	142	0
bin	144	0
bin	146	0
bin	148	0
bin	150	0
bin	152	0
bin	154	0
bin	156	0
bin	158	0
bin	160	0
bin	162	0
bin	164	0
bin	166	0
bin	168	1
bin	170	0
bin	172	0
bin	174	0
bin	176	0
bin	178	0
bin	180	0
bin	182	0
bin	184	0
bin	186	0
bin	188	0
bin	190	0
bin	192	0
bin	194	0
bin	196	0
bin	198	0
bin	200	0
bin	202	0
bin	204	0
bin	206	0
bin	208	0
bin	210	0
statistic AirportControl.sink PrioF_PCF_Hist
field count 1174
field mean 204.20528109029
field stddev 186.18573152017
field min 0
field max 1503
field sum 239737
field sqrsum 89617755
bin	-inf	0
bin	0	92
bin	20	86
bin	40	86
bin	60	88
bin	80	67
bin	100	74
bin	120	57
bin	140	58
bin	160	48
bin	180	38
bin	200	47
bin	220	42
bin	240	51
bin	260	31
bin	280	25
bin	300	28
bin	320	30
bin	340	29
bin	360	30
bin	380	15
bin	400	21
bin	420	14
bin	440	9
bin	460	11
bin	480	12
bin	500	8
bin	520	11
bin	540	2
bin	560	3
bin	580	5
bin	600	11
bin	620	4
bin	640	5
bin	660	5
bin	680	3
bin	700	6
bin	720	0
bin	740	5
bin	760	1
bin	780	1
bin	800	2
bin	820	3
bin	840	1
bin	860	1
bin	880	1
bin	900	1
bin	920	2
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	1
bin	1100	1
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	1
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	1
bin	1520	0
statistic AirportControl.sink PrioF_Hist
field count 1187
field mean 202.61078348778
field stddev 185.8733094573
field min 0
field max 1503
field sum 240499
field sqrsum 89702671
bin	-inf	0
bin	0	96
bin	20	89
bin	40	87
bin	60	89
bin	80	67
bin	100	75
bin	120	59
bin	140	58
bin	160	49
bin	180	38
bin	200	47
bin	220	42
bin	240	51
bin	260	31
bin	280	25
bin	300	28
bin	320	30
bin	340	29
bin	360	30
bin	380	15
bin	400	21
bin	420	14
bin	440	9
bin	460	11
bin	480	12
bin	500	8
bin	520	11
bin	540	2
bin	560	3
bin	580	5
bin	600	11
bin	620	4
bin	640	5
bin	660	5
bin	680	3
bin	700	6
bin	720	0
bin	740	5
bin	760	1
bin	780	1
bin	800	2
bin	820	3
bin	840	1
bin	860	1
bin	880	1
bin	900	1
bin	920	2
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	1
bin	1100	1
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	1
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	1
bin	1520	0
statistic AirportControl.sink PrioT_Hist
field count 73
field mean 81.643835616438
field stddev 75.711141456455
field min 3
field max 304
field sum 5960
field sqrsum 899314
bin	-inf	0
bin	0	3
bin	5	3
bin	10	4
bin	15	5
bin	20	4
bin	25	3
bin	30	2
bin	35	1
bin	40	7
bin	45	2
bin	50	4
bin	55	1
bin	60	1
bin	65	2
bin	70	2
bin	75	1
bin	80	2
bin	85	3
bin	90	2
bin	95	2
bin	100	0
bin	105	1
bin	110	0
bin	115	0
bin	120	0
bin	125	0
bin	130	1
bin	135	0
bin	140	2
bin	145	2
bin	150	2
bin	155	0
bin	160	0
bin	165	0
bin	170	1
bin	175	0
bin	180	1
bin	185	0
bin	190	0
bin	195	1
bin	200	0
bin	205	1
bin	210	1
bin	215	1
bin	220	0
bin	225	0
bin	230	0
bin	235	0
bin	240	0
bin	245	0
bin	250	2
bin	255	1
bin	260	0
bin	265	0
bin	270	0
bin	275	1
bin	280	0
bin	285	0
bin	290	0
bin	295	0
bin	300	1
bin	305	0
bin	310	0
bin	315	0
bin	320	0
bin	325	0
bin	330	0
bin	335	0
bin	340	0
bin	345	0
bin	350	0
bin	355	0
bin	360	0
bin	365	0
bin	370	0
bin	375	0
bin	380	0
statistic AirportControl.sink PCF_Hist
field count 1189
field mean 203.28259041211
field stddev 185.41924251899
field min 0
field max 1503
field sum 241703
field sqrsum 89977803
bin	-inf	0
bin	0	93
bin	20	86
bin	40	88
bin	60	90
bin	80	70
bin	100	74
bin	120	57
bin	140	60
bin	160	49
bin	180	38
bin	200	48
bin	220	42
bin	240	53
bin	260	32
bin	280	25
bin	300	28
bin	320	30
bin	340	29
bin	360	30
bin	380	15
bin	400	21
bin	420	14
bin	440	9
bin	460	11
bin	480	12
bin	500	8
bin	520	11
bin	540	2
bin	560	3
bin	580	5
bin	600	11
bin	620	4
bin	640	5
bin	660	5
bin	680	3
bin	700	6
bin	720	0
bin	740	5
bin	760	1
bin	780	1
bin	800	2
bin	820	3
bin	840	1
bin	860	1
bin	880	1
bin	900	1
bin	920	2
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	1
bin	1100	1
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	1
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	1
bin	1520	0
statistic AirportControl.sink PCT_Hist
field count 71
field mean 66.985915492958
field stddev 66.073226252123
field min 1
field max 304
field sum 4756
field sqrsum 624182
bin	-inf	0
bin	0	5
bin	5	4
bin	10	3
bin	15	6
bin	20	6
bin	25	4
bin	30	2
bin	35	1
bin	40	5
bin	45	3
bin	50	4
bin	55	1
bin	60	1
bin	65	1
bin	70	2
bin	75	1
bin	80	1
bin	85	2
bin	90	2
bin	95	1
bin	100	0
bin	105	1
bin	110	0
bin	115	1
bin	120	0
bin	125	1
bin	130	2
bin	135	0
bin	140	2
bin	145	1
bin	150	1
bin	155	0
bin	160	0
bin	165	1
bin	170	0
bin	175	0
bin	180	1
bin	185	0
bin	190	0
bin	195	1
bin	200	0
bin	205	0
bin	210	1
bin	215	1
bin	220	0
bin	225	0
bin	230	0
bin	235	0
bin	240	0
bin	245	0
bin	250	1
bin	255	0
bin	260	0
bin	265	0
bin	270	0
bin	275	0
bin	280	0
bin	285	0
bin	290	0
bin	295	0
bin	300	1
bin	305	0
bin	310	0
bin	315	0
bin	320	0
bin	325	0
bin	330	0
bin	335	0
bin	340	0
bin	345	0
bin	350	0
bin	355	0
bin	360	0
bin	365	0
bin	370	0
bin	375	0
bin	380	0
statistic AirportControl.sink Overall_Hist
field count 1260
field mean 195.60238095238
field stddev 183.50141767357
field min 0
field max 1503
field sum 246459
field sqrsum 90601985
bin	-inf	0
bin	0	111
bin	20	99
bin	40	101
bin	60	95
bin	80	76
bin	100	76
bin	120	60
bin	140	64
bin	160	50
bin	180	40
bin	200	50
bin	220	42
bin	240	54
bin	260	32
bin	280	25
bin	300	29
bin	320	30
bin	340	29
bin	360	30
bin	380	15
bin	400	21
bin	420	14
bin	440	9
bin	460	11
bin	480	12
bin	500	8
bin	520	11
bin	540	2
bin	560	3
bin	580	5
bin	600	11
bin	620	4
bin	640	5
bin	660	5
bin	680	3
bin	700	6
bin	720	0
bin	740	5
bin	760	1
bin	780	1
bin	800	2
bin	820	3
bin	840	1
bin	860	1
bin	880	1
bin	900	1
bin	920	2
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	1
bin	1100	1
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	1
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	1
bin	1520	0
scalar AirportControl.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar AirportControl.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar AirportControl.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar AirportControl.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar AirportControl.sink queuesVisited:mean 2.3809523809524
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar AirportControl.sink queuesVisited:max 4
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar AirportControl.sink totalServiceTime:mean 453.6126984127
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalServiceTime:max 2364
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalQueueingTime:mean 5033.5150793651
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalQueueingTime:max 10917
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar AirportControl.sink lifeTime:mean 5487.1277777778
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar AirportControl.sink lifeTime:max 12134
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par AirportControl.PrioF_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioF_PQ capacity -1
par AirportControl.PrioF_PQ fifo true
par AirportControl.PrioF_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioF_PQ queueingTime:mean 5431.2714164546
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioF_PQ queueingTime:max 10978
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioF_PQ queueLength:timeavg 84.630335648148
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioF_PQ queueLength:max 174
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioF_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PrioF_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server0 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server0 busy:timeavg 0.99853009259259
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server3 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server3 busy:timeavg 0.99407407407407
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server2 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server2 busy:timeavg 0.99295138888889
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server1 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server1 busy:timeavg 0.99921296296296
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioT_PQ capacity -1
par AirportControl.PrioT_PQ fifo true
par AirportControl.PrioT_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioT_PQ queueingTime:mean 157.2
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioT_PQ queueingTime:max 405
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioT_PQ queueLength:timeavg 0.027291666666667
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioT_PQ queueLength:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioT_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.NoPC_PQ capacity -1
par AirportControl.NoPC_PQ fifo true
par AirportControl.NoPC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.NoPC_PQ queueingTime:mean 108.79682539683
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.NoPC_PQ queueingTime:max 437
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.NoPC_PQ queueLength:timeavg 0.39704861111111
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.NoPC_PQ queueLength:max 11
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.NoPC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server0 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server0 busy:timeavg 0.75135416666667
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server3 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server3 busy:timeavg 0.43840277777778
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server2 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server2 busy:timeavg 0.55577546296296
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server1 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server1 busy:timeavg 0.65983796296296
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PC_PQ capacity -1
par AirportControl.PC_PQ fifo true
par AirportControl.PC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PC_PQ queueingTime:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PC_PQ queueingTime:max nan
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PC_PQ queueLength:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PC_PQ queueLength:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server0 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server0 busy:timeavg 0.055046296296296
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server1 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server1 busy:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_Server typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioT_Server fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioT_Server serviceTime exponential(3min)
attr unit s
scalar AirportControl.PrioT_Server busy:timeavg 0.19019675925926
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl typename "\"AirportControl\""

