file 80162 1715573826                                           
version 3
run General-8-20240513-00:17:03-20028
attr configname General
attr datetime 20240513-00:17:03
attr datetimef 20240513-001703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AirportControl
attr processid 20028
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
config network AirportControl
config repeat 10
config simtime-resolution s
config sim-time-limit 1440min
config **.PrioT_PCT.jobType 0
config **.PrioT_PCF.jobType 1
config **.PrioF_PCT.jobType 2
config **.PrioF_PCF.jobType 3
config **.PrioT_PCT.probArrival 0.04
config **.PrioT_PCF.probArrival 0.01
config **.PrioF_PCT.probArrival 0.01
config **.PrioF_PCF.probArrival 0.94
config **.PrioT_PCT.interarrivalRateRush 0.4min
config **.PrioT_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCT.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateNormal 1min
config **.PrioT_PCT.interarrivalRateNormal 1min
config **.PrioF_PCT.interarrivalRateNormal 1min
config **.PrioT_PCF.interarrivalRateNormal 1min
config **.PrioF_PCF.numberOfPeaks 4
config **.PrioF_PCT.numberOfPeaks 4
config **.PrioT_PCF.numberOfPeaks 4
config **.PrioT_PCT.numberOfPeaks 4
config **.PrioF_PCF.durationOfPeaks 150min
config **.PrioF_PCT.durationOfPeaks 150min
config **.PrioT_PCF.durationOfPeaks 150min
config **.PrioT_PCT.durationOfPeaks 150min
config **.PrioT_Server.serviceTime exponential(3min)
config **.PrioF_Server3.serviceTime exponential(5min)
config **.PrioF_Server2.serviceTime exponential(5min)
config **.PrioF_Server1.serviceTime exponential(5min)
config **.PrioF_Server0.serviceTime exponential(5min)
config **.NoPC_Server0.serviceTime exponential(3min)
config **.NoPC_Server3.serviceTime exponential(3min)
config **.NoPC_Server2.serviceTime exponential(3min)
config **.NoPC_Server1.serviceTime exponential(3min)
config **.PC_Server0.serviceTime exponential(1min)
config **.PC_Server1.serviceTime exponential(1min)

vector 0 AirportControl.PrioF_PQ queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 AirportControl.PrioT_PQ queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 AirportControl.NoPC_PQ queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 AirportControl.PC_PQ queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 4 AirportControl.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	2871 43849 0 11410 0 86384 2507 0 217 284111 41794649
1	46720 478 0 11079 0 84022 31 0 1 15 15
2	47198 9697 0 11343 0 85804 607 0 8 1043 3471
3	56895 9 0 0 0 0 1 0 0 0 0
4	56904 23256 17 11416 19 86391 1218 19 14728 8785391 84746438489

