version 3
run General-8-20240513-00:17:03-20028
attr configname General
attr datetime 20240513-00:17:03
attr datetimef 20240513-001703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AirportControl
attr processid 20028
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
config network AirportControl
config repeat 10
config simtime-resolution s
config sim-time-limit 1440min
config **.PrioT_PCT.jobType 0
config **.PrioT_PCF.jobType 1
config **.PrioF_PCT.jobType 2
config **.PrioF_PCF.jobType 3
config **.PrioT_PCT.probArrival 0.04
config **.PrioT_PCF.probArrival 0.01
config **.PrioF_PCT.probArrival 0.01
config **.PrioF_PCF.probArrival 0.94
config **.PrioT_PCT.interarrivalRateRush 0.4min
config **.PrioT_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCT.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateRush 0.4min
config **.PrioF_PCF.interarrivalRateNormal 1min
config **.PrioT_PCT.interarrivalRateNormal 1min
config **.PrioF_PCT.interarrivalRateNormal 1min
config **.PrioT_PCF.interarrivalRateNormal 1min
config **.PrioF_PCF.numberOfPeaks 4
config **.PrioF_PCT.numberOfPeaks 4
config **.PrioT_PCF.numberOfPeaks 4
config **.PrioT_PCT.numberOfPeaks 4
config **.PrioF_PCF.durationOfPeaks 150min
config **.PrioF_PCT.durationOfPeaks 150min
config **.PrioT_PCF.durationOfPeaks 150min
config **.PrioT_PCT.durationOfPeaks 150min
config **.PrioT_Server.serviceTime exponential(3min)
config **.PrioF_Server3.serviceTime exponential(5min)
config **.PrioF_Server2.serviceTime exponential(5min)
config **.PrioF_Server1.serviceTime exponential(5min)
config **.PrioF_Server0.serviceTime exponential(5min)
config **.NoPC_Server0.serviceTime exponential(3min)
config **.NoPC_Server3.serviceTime exponential(3min)
config **.NoPC_Server2.serviceTime exponential(3min)
config **.NoPC_Server1.serviceTime exponential(3min)
config **.PC_Server0.serviceTime exponential(1min)
config **.PC_Server1.serviceTime exponential(1min)

par AirportControl.PrioT_PCT typename "\"Source\""
par AirportControl.PrioT_PCT jobType 0
par AirportControl.PrioT_PCT probArrival 0.04
par AirportControl.PrioT_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCT numberOfPeaks 4
par AirportControl.PrioT_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioT_PCF typename "\"Source\""
par AirportControl.PrioT_PCF jobType 1
par AirportControl.PrioT_PCF probArrival 0.01
par AirportControl.PrioT_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioT_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioT_PCF numberOfPeaks 4
par AirportControl.PrioT_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCT typename "\"Source\""
par AirportControl.PrioF_PCT jobType 2
par AirportControl.PrioF_PCT probArrival 0.01
par AirportControl.PrioF_PCT interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCT interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCT numberOfPeaks 4
par AirportControl.PrioF_PCT durationOfPeaks 9000s
attr unit s
par AirportControl.PrioF_PCF typename "\"Source\""
par AirportControl.PrioF_PCF jobType 3
par AirportControl.PrioF_PCF probArrival 0.94
par AirportControl.PrioF_PCF interarrivalRateRush 24s
attr unit s
par AirportControl.PrioF_PCF interarrivalRateNormal 60s
attr unit s
par AirportControl.PrioF_PCF numberOfPeaks 4
par AirportControl.PrioF_PCF durationOfPeaks 9000s
attr unit s
par AirportControl.Precheck_Classifier typename "\"org.omnetpp.queueing.Classifier\""
par AirportControl.Precheck_Classifier dispatchField "\"type\""
attr enum type,priority
par AirportControl.sink typename "\"MySinkExt\""
par AirportControl.sink keepJobs false
statistic AirportControl.sink PrioT_PCT_Hist
field count 58
field mean 57.155172413793
field stddev 55.80127701618
field min 1
field max 235
field sum 3315
field sqrsum 366955
bin	-inf	0
bin	0	4
bin	5	6
bin	10	6
bin	15	1
bin	20	2
bin	25	2
bin	30	2
bin	35	3
bin	40	3
bin	45	3
bin	50	2
bin	55	2
bin	60	2
bin	65	3
bin	70	3
bin	75	0
bin	80	3
bin	85	2
bin	90	0
bin	95	0
bin	100	0
bin	105	0
bin	110	2
bin	115	2
bin	120	0
bin	125	0
bin	130	0
bin	135	1
bin	140	0
bin	145	0
bin	150	0
bin	155	0
bin	160	0
bin	165	0
bin	170	0
bin	175	0
bin	180	0
bin	185	0
bin	190	1
bin	195	0
bin	200	0
bin	205	0
bin	210	0
bin	215	1
bin	220	0
bin	225	1
bin	230	0
bin	235	1
bin	240	0
bin	245	0
bin	250	0
bin	255	0
bin	260	0
bin	265	0
bin	270	0
bin	275	0
bin	280	0
bin	285	0
bin	290	0
bin	295	0
statistic AirportControl.sink PrioT_PCF_Hist
field count 15
field mean 312.53333333333
field stddev 209.10484952587
field min 72
field max 729
field sum 4688
field sqrsum 2077304
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	1
bin	80	1
bin	90	0
bin	100	1
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	1
bin	180	0
bin	190	1
bin	200	0
bin	210	0
bin	220	0
bin	230	2
bin	240	1
bin	250	0
bin	260	2
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	1
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	1
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	1
bin	610	0
bin	620	0
bin	630	0
bin	640	1
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	1
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
statistic AirportControl.sink PrioF_PCT_Hist
field count 13
field mean 56.384615384615
field stddev 47.995726305472
field min 8
field max 165
field sum 733
field sqrsum 68973
bin	-inf	0
bin	0	0
bin	2	0
bin	4	0
bin	6	0
bin	8	1
bin	10	0
bin	12	0
bin	14	0
bin	16	2
bin	18	0
bin	20	1
bin	22	0
bin	24	1
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	1
bin	42	1
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	1
bin	54	0
bin	56	0
bin	58	0
bin	60	1
bin	62	0
bin	64	1
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	0
bin	82	0
bin	84	1
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
bin	128	0
bin	130	0
bin	132	0
bin	134	0
bin	136	0
bin	138	1
bin	140	0
bin	142	0
bin	144	0
bin	146	0
bin	148	0
bin	150	0
bin	152	0
bin	154	0
bin	156	0
bin	158	0
bin	160	0
bin	162	0
bin	164	1
bin	166	0
bin	168	0
bin	170	0
bin	172	0
bin	174	0
bin	176	0
bin	178	0
bin	180	0
bin	182	0
bin	184	0
bin	186	0
bin	188	0
bin	190	0
bin	192	0
bin	194	0
bin	196	0
bin	198	0
bin	200	0
bin	202	0
bin	204	0
bin	206	0
statistic AirportControl.sink PrioF_PCF_Hist
field count 1132
field mean 204.46819787986
field stddev 185.22423587471
field min 0
field max 1387
field sum 231458
field sqrsum 86128168
bin	-inf	0
bin	0	91
bin	20	79
bin	40	80
bin	60	74
bin	80	71
bin	100	76
bin	120	62
bin	140	53
bin	160	54
bin	180	47
bin	200	42
bin	220	39
bin	240	34
bin	260	33
bin	280	27
bin	300	19
bin	320	30
bin	340	19
bin	360	20
bin	380	27
bin	400	20
bin	420	17
bin	440	13
bin	460	13
bin	480	14
bin	500	13
bin	520	4
bin	540	9
bin	560	3
bin	580	4
bin	600	2
bin	620	3
bin	640	6
bin	660	5
bin	680	2
bin	700	2
bin	720	3
bin	740	6
bin	760	1
bin	780	1
bin	800	1
bin	820	3
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	3
bin	960	3
bin	980	0
bin	1000	0
bin	1020	1
bin	1040	0
bin	1060	0
bin	1080	1
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	1
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	1
bin	1400	0
statistic AirportControl.sink PrioF_Hist
field count 1145
field mean 202.78689956332
field stddev 184.90180725112
field min 0
field max 1387
field sum 232191
field sqrsum 86197141
bin	-inf	0
bin	0	94
bin	20	81
bin	40	83
bin	60	76
bin	80	72
bin	100	76
bin	120	63
bin	140	53
bin	160	55
bin	180	47
bin	200	42
bin	220	39
bin	240	34
bin	260	33
bin	280	27
bin	300	19
bin	320	30
bin	340	19
bin	360	20
bin	380	27
bin	400	20
bin	420	17
bin	440	13
bin	460	13
bin	480	14
bin	500	13
bin	520	4
bin	540	9
bin	560	3
bin	580	4
bin	600	2
bin	620	3
bin	640	6
bin	660	5
bin	680	2
bin	700	2
bin	720	3
bin	740	6
bin	760	1
bin	780	1
bin	800	1
bin	820	3
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	3
bin	960	3
bin	980	0
bin	1000	0
bin	1020	1
bin	1040	0
bin	1060	0
bin	1080	1
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	1
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	1
bin	1400	0
statistic AirportControl.sink PrioT_Hist
field count 73
field mean 109.6301369863
field stddev 147.52066774687
field min 1
field max 729
field sum 8003
field sqrsum 2444259
bin	-inf	0
bin	0	17
bin	20	9
bin	40	10
bin	60	9
bin	80	6
bin	100	5
bin	120	1
bin	140	0
bin	160	1
bin	180	2
bin	200	1
bin	220	4
bin	240	1
bin	260	2
bin	280	0
bin	300	0
bin	320	0
bin	340	1
bin	360	0
bin	380	0
bin	400	0
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	1
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	1
bin	620	0
bin	640	1
bin	660	0
bin	680	0
bin	700	0
bin	720	1
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
statistic AirportControl.sink PCF_Hist
field count 1147
field mean 205.88142981691
field stddev 185.86009646409
field min 0
field max 1387
field sum 236146
field sqrsum 88205472
bin	-inf	0
bin	0	91
bin	20	79
bin	40	80
bin	60	75
bin	80	72
bin	100	77
bin	120	62
bin	140	53
bin	160	55
bin	180	48
bin	200	42
bin	220	41
bin	240	35
bin	260	35
bin	280	27
bin	300	19
bin	320	30
bin	340	20
bin	360	20
bin	380	27
bin	400	20
bin	420	17
bin	440	13
bin	460	13
bin	480	14
bin	500	14
bin	520	4
bin	540	9
bin	560	3
bin	580	4
bin	600	3
bin	620	3
bin	640	7
bin	660	5
bin	680	2
bin	700	2
bin	720	4
bin	740	6
bin	760	1
bin	780	1
bin	800	1
bin	820	3
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	3
bin	960	3
bin	980	0
bin	1000	0
bin	1020	1
bin	1040	0
bin	1060	0
bin	1080	1
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	1
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	1
bin	1400	0
statistic AirportControl.sink PCT_Hist
field count 71
field mean 57.014084507042
field stddev 54.134090911299
field min 1
field max 235
field sum 4048
field sqrsum 435928
bin	-inf	0
bin	0	4
bin	5	7
bin	10	6
bin	15	3
bin	20	3
bin	25	3
bin	30	2
bin	35	3
bin	40	5
bin	45	3
bin	50	3
bin	55	2
bin	60	4
bin	65	3
bin	70	3
bin	75	0
bin	80	3
bin	85	3
bin	90	0
bin	95	0
bin	100	0
bin	105	0
bin	110	2
bin	115	2
bin	120	0
bin	125	0
bin	130	0
bin	135	2
bin	140	0
bin	145	0
bin	150	0
bin	155	0
bin	160	0
bin	165	1
bin	170	0
bin	175	0
bin	180	0
bin	185	0
bin	190	1
bin	195	0
bin	200	0
bin	205	0
bin	210	0
bin	215	1
bin	220	0
bin	225	1
bin	230	0
bin	235	1
bin	240	0
bin	245	0
bin	250	0
bin	255	0
bin	260	0
bin	265	0
bin	270	0
bin	275	0
bin	280	0
bin	285	0
bin	290	0
bin	295	0
statistic AirportControl.sink Overall_Hist
field count 1218
field mean 197.20361247947
field stddev 184.15963276535
field min 0
field max 1387
field sum 240194
field sqrsum 88641400
bin	-inf	0
bin	0	111
bin	20	90
bin	40	93
bin	60	85
bin	80	78
bin	100	81
bin	120	64
bin	140	53
bin	160	56
bin	180	49
bin	200	43
bin	220	43
bin	240	35
bin	260	35
bin	280	27
bin	300	19
bin	320	30
bin	340	20
bin	360	20
bin	380	27
bin	400	20
bin	420	17
bin	440	13
bin	460	13
bin	480	14
bin	500	14
bin	520	4
bin	540	9
bin	560	3
bin	580	4
bin	600	3
bin	620	3
bin	640	7
bin	660	5
bin	680	2
bin	700	2
bin	720	4
bin	740	6
bin	760	1
bin	780	1
bin	800	1
bin	820	3
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	3
bin	960	3
bin	980	0
bin	1000	0
bin	1020	1
bin	1040	0
bin	1060	0
bin	1080	1
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	1
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	1
bin	1400	0
scalar AirportControl.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar AirportControl.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar AirportControl.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar AirportControl.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar AirportControl.sink queuesVisited:mean 2.3940886699507
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar AirportControl.sink queuesVisited:max 4
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar AirportControl.sink totalServiceTime:mean 465.69047619048
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalServiceTime:max 3027
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar AirportControl.sink totalQueueingTime:mean 6747.2742200328
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar AirportControl.sink totalQueueingTime:max 13818
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar AirportControl.sink lifeTime:mean 7212.9646962233
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar AirportControl.sink lifeTime:max 14728
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par AirportControl.PrioF_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioF_PQ capacity -1
par AirportControl.PrioF_PQ fifo true
par AirportControl.PrioF_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioF_PQ queueingTime:mean 7214.7190226876
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioF_PQ queueingTime:max 13670
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioF_PQ queueLength:timeavg 112.54467592593
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioF_PQ queueLength:max 217
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioF_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PrioF_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server0 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server0 busy:timeavg 1
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server3 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server3 busy:timeavg 0.99777777777778
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server2 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server2 busy:timeavg 0.99851851851852
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioF_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioF_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioF_Server1 serviceTime exponential(5min)
attr unit s
scalar AirportControl.PrioF_Server1 busy:timeavg 0.99929398148148
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PrioT_PQ capacity -1
par AirportControl.PrioT_PQ fifo true
par AirportControl.PrioT_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PrioT_PQ queueingTime:mean 231.53333333333
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PrioT_PQ queueingTime:max 407
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PrioT_PQ queueLength:timeavg 0.040196759259259
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PrioT_PQ queueLength:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PrioT_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.NoPC_PQ capacity -1
par AirportControl.NoPC_PQ fifo true
par AirportControl.NoPC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.NoPC_PQ queueingTime:mean 93.260726072607
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.NoPC_PQ queueingTime:max 385
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.NoPC_PQ queueLength:timeavg 0.32706018518519
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.NoPC_PQ queueLength:max 8
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.NoPC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.NoPC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server0 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server0 busy:timeavg 0.75974537037037
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server3 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server3 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server3 busy:timeavg 0.41414351851852
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server2 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server2 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server2 busy:timeavg 0.5587037037037
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.NoPC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.NoPC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.NoPC_Server1 serviceTime exponential(3min)
attr unit s
scalar AirportControl.NoPC_Server1 busy:timeavg 0.67563657407407
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_PQ typename "\"org.omnetpp.queueing.PassiveQueue\""
par AirportControl.PC_PQ capacity -1
par AirportControl.PC_PQ fifo true
par AirportControl.PC_PQ sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar AirportControl.PC_PQ queueingTime:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar AirportControl.PC_PQ queueingTime:max nan
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar AirportControl.PC_PQ queueLength:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar AirportControl.PC_PQ queueLength:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar AirportControl.PC_PQ dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par AirportControl.PC_Server0 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server0 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server0 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server0 busy:timeavg 0.044340277777778
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PC_Server1 typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PC_Server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PC_Server1 serviceTime exponential(1min)
attr unit s
scalar AirportControl.PC_Server1 busy:timeavg 0.0025115740740741
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl.PrioT_Server typename "\"org.omnetpp.queueing.Server\""
par AirportControl.PrioT_Server fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par AirportControl.PrioT_Server serviceTime exponential(3min)
attr unit s
scalar AirportControl.PrioT_Server busy:timeavg 0.12960648148148
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par AirportControl typename "\"AirportControl\""

